*DBASE
       kak polxzowatxsq  "HELP".

 informaci` o sisteme DBASE II movno polu~itx , nape~ataw  "HELP"
i l`boe iz sledu`}ih kl`~ewyh slow: (napr., HELP NEW )
        FULL SCREEN     LIMITS     BACKUP
        NEW             ERRORS     CP/M
	FUNCTIONS	DBASE  	   HELP     RUNTIME
	( ili l`baq komanda DBASE II )


   osnownye fajly DBASE II na |tom diske:
DBASE.COM - glawnyj programmnyj fajl sistemy
DBASEOVR.COM - wse podprogrammy i soob}eniq sistemy
DBASEMSG.TXT - fajl "HELP"

*FULL SCREEN
	uprawlenie kursorom na wsem |krane
^X,^F   prodwigaet wpered na sledu`}ee pole dannyh
^E,^A   wozwra}aet nazad na predydu}ee pole dannyh
^S      wozwra}aet na odin simwol w pole dannyh
^D	prodwigaet wpered na odin simwol w pole dannyh
^Y	o~i}aet teku}ee pole probelami
^V	perekl`~aet mevdu revimami perezapisi i wstawki
^G	uni~tovaet simwol pod kursorom
<w{>	uni~tovaet simwol slewa ot kursora
^Q	wyhod bez sohraneniq izmenenij

		w  EDIT
^U	perekl`~aet sostoqniq: pome~ennaq na uni~tovenie i nepome~ennaq
^R	zapis. tek.zapisx na disk i wydaet predydu}u` zapisx
^C	zapis. tek.zapisx na disk i wydaet sledu`}u` zapisx
^W	zapis.tek. na disk i wyhod iz revima |krannogo red-niq

		w  MODIFY
^N	wstawka nowogo polq
^T	uni~tovaet pole, gde kursor
^C	prokru~iwaet polq wniz
^R	prokru~iwaet polq wwerh
^W	zapisx na disk i wyhod
^Q	wyhod bez sohraneniq izmenenij

		w  APPEND, CREATE, INSERT
^C	zapis. tek.zap. na disk i perehodit k sled. zapisi
^R	to ve
<wk>	esli kursor w perwoj pozicii i ne bylo izmenenij, wyhod w DBASE

		w  BROWSE
^U	delaet zapisx pome~ennoj na uni~tovenie i otmenqet
^R	zapisywaet tek.zap. na disk i wydaet predydu}u` zapisx
^C	zapisywaet tek.zap. na disk i wydaet sledu`}u` zapisx
^W	zapisywaet tek.zap. na disk i wyhod 
^Z	pereme}aet okno na odno pole wlewo
^B	pereme}aet okno na odno pole wprawo

*NEW
> nowye komandy i izmeneniq wersii 2.4 DBASE II.
     nowye komandy:
	HELP -- komandy pomo}i polxzowatel`
	REINDEX -- obnowlqet indeksnyj fajl
	TEXT -- raspe~ataet teht, okan~iwa`}ijsq ENDTEXT
	RANK() -- funkciq; wozwra}aet peremennu` ASCII perwogo simwola
     dopolnitelxnye komandy:
	APPEND, INSERT, EDIT, CREATE -- movet ispolxzowatx formatnyj    
					fajl dlq wyda~i na |kran
	BROWSE -- dlq raboty movet bytx zadan pere~enx polej
	DISPLAY STATUS -- pokazywaet sostoqnie baz dannyh, indeksow
	READ & REPLACE -- ukazywaet newypolnenie wyborki s diska, esli
			  izmeneny nekl`~ewye dannye
	RELEASE -- o~i}aet peremennye pamqti
	RESTORE -- wosstanawliwaet peremennye pamqti
	SAVE -- sohranqet peremennye pamqti
        SET RAW ON -- iskl`~aet li{nie prostranstwa na displee i komandah ?
	UPDATE -- movet imetx predlovenie REPLACE s frazami
*EXIT
*?
*??
> ? -- wydaet zna~enie wyraveniq. w komandnyh fajlah movet ispolxzo-
	watxsq bez wyraveniq dlq raspoloveniq stroki w prostranstwe.
	.?6/3
	2
	.?'CITY'
	CITY

> ?? --	to ve, ~to ? ,no wosproizwodit rezulxtat na toj ve stroke.
*EXIT
*@
> @	--wosproizwodit formatirowannye polxzowatelem dannye na |krane
	ili printere s zadannymi koordinatami X,Y.
	format: @ <koordinaty> [SAY<wyr-e> [USING '<kartinka>']]
		[ GET <perem.> [PICTURE '<kartinka>']]
*EXIT
*ACCEPT
>  ACCEPT -- zapominaet cepo~ku simwolow w peremennoj pamqti.
	format: ACCEPT ["cep.simw."] TO <perem.pamqti>
*EXIT
*APPEND
>  APPEND FROM <fajl> [FOR <wyr.>]    ili
>  APPEND FROM <fajl> [SDF] [DELIMITED] [FOR <wyr-e>]
	-- dobawlqet dannye iz bazy dannyh ili fajla formata sistemnyh
	dannyh w bazu dannyh w ispolxzowanii. zapisi, obozna~ennye
	na udalenie, iz <fajla> ne dobawlq`tsq.
>  APPEND BLANK  -- dobawlqet pustu` zapisx w fajl, nah-sq w ispolxz-ii.
*EXIT
*BROWSE
>  BROWSE [polq <spisok polej>] -- prosmotr i red-nie okna iz 19-ti zap.
*EXIT
*CANCEL
>  CANCEL -- otmenqet ispolnenie komandnogo fajla.
*EXIT
*CHANGE
>  CHANGE -- redaktiruet kolonki polej.
	format: CHANGE [<obl.dejstwiq>] FIELD <spisok> [FOR <wyr>
*EXIT
*CLEAR
>  CLEAR -- zakrywaet bazu dannyh, o~i}aet perem.pamqti, wybiraet perwi~-
	    nu` bazu dannyh.
>  CLEAR GETS -- oswobovdaet wse GET-utwervdeniq, o~i}aet peremennye,
		 no bez stiraniq |krana.
*EXIT
*COPY
>  COPY -- kopiruet ispolxzuemu` bazu dannyh ili tolxko ee strukturu
	  w drugoj fajl, ukazannyj frazoj "TO <fajl>" .
	  ne kopiru`tsq zapisi, otme~ennye na udalenie.
format: COPY TO <fajl> [<obl.dejst.>] [FIELD <spisok>][FOR<wyr.>]
        COPY TO <fajl> [SDF][DELIMITED [WITH <razdelitelx>]][FOR<wyr.>]
        COPY TO <fajl> STRUCTURE [FIELD <spisok>]
*EXIT
*COUNT
>  COUNT -- pods~itywaet ~islo zapisej w fajle bazy dannyh w USE.
  format: COUNT [<obl.dejst.>][FOR<wyrav>]

napr., COUNT NEXT 25 FOR GRADE > 'B-' TO DEANLST

*EXIT
 *CREATE
>  CREATE [<imq f.>] -- sozdaet nowyj fajl bazy dannyh. polxz-l` budet
	   		podskazana inf-ciq o strukture fajla.
*EXIT
*DELETE
>  DELETE FILE <imq f.> -- uni~tovaet nazwannyj fajl.
>  DELETE [<obl.dejst.>] [FOR <wyr>] -- pome~aet zapisx na uni~tovenie.
	zapisi, obozna~ennye dlq za~erkiwaniq (*) ne budut sterty do te
	teh por,poka ne budet dana komanda PACK (uplotnenie dannyh w
	pamqti).

		napr.,DELETE ALL FOR COMPANY = 'ZMB'
		      DELETE RECORD 15
*EXIT
*DISPLAY
>  DISPLAY FILES [ON <diskowod>] [LIKE <obrazec>]
	-- pere~islqet fajly na diskowode (po obrazcu)

	napr.,DISPLAY FILES ON B LIKE *.CMD

>  DISPLAY [<obl.dejst>][FOR<wyrav>][<spisok wyr-ij>][FIELDS<spisok
      	   polej>][OFF]
			-- wosproizwodit peremennye ili zapisi fajla USE.

	napr.,DISPLAY NEXT 10 FOR PNOME = '415'

>  DISPLAY STRUCTURE -- wosproiz-t imena fajlow,tip,dlina,des.~isla
	  		(struktura) fajla w USE.
>  DISPLAY MEMORY -- wosproiz-t imena, tipy, zna~eniq perem-h pamqti.
>  DISPLAY STATUS -- pere~islqet otkrytye bazy,datu sistemy,indeksy i
		     teku}ie parametry.
*EXIT
*DO
*ENDCASE
*ENDDO
*LOOP
>  DO <fajl> -- otkrywaet i wypolnqet zadannyj komandnyj fajl.
>  DO WHILE <wyr.> -- ispolxzuetsq w komand.fajlah dlq otkrytiq cikla.
      <komandy>     - komandy,kot. wyp-sq do teh por,poka <wyr.>=istina.
     [ LOOP ]
      <komandy>
   ENDDO
		napr., USE MAILLIST
		       DO WHILE .NOT. EOF
			  ?NAME
			  ?PHONE
			  SKIP
		       ENNDDO
     LOOP zastawlqet kom.fajl wozwra}atx process nazad k DO WHILE.
		napr., USE MAILLIST
		       DO WHILE .NOT. EOF
			  IF ZIP = '90005'
			      SKIP
			      LOOP
			  ENDIF
			   ?NAME
			   ?PHONE
 			   SKIP
			ENDDO

*CASE
>  DO CASE -- ispolxzuetsq w kom.fajle dlq wybora odnoj iz neskolxkih
	      wozmovnostej ispolneniq. ispolnenie predloveniq OTHERWISE
	      proishodit togda,kogda ni odin iz slu~aew ne istina.
	      ENDCASE neobhodim dlq zakrywaniq komandy.

	primer,  USE MAILLIST
		 ACCEPT "WHICH MENU OPTION DO YOU PREFER?" TO CHOICE
		 DO CASE
			CASE CHOICE='1'
			    DO LABELS
			CASE CHOICE='2'
			    DO ADDNAMES
			CASE CHOICE='3'
			    DO EDIT
			OTHERWISE
			    QUIT
		 ENDCASE

*EXIT
*EDIT
>  EDIT [<nomer zap>] -- redaktir-e bazy dannyh w USE po nomeru zapisi.
			zapra{iwaet nomer zapisi, esli on ne zadan.
			kogda redak-e konkretnoj zapisi zawer{eno, ^W
			wozwra}aet zapisx nazad po ee nomeru.
			dlq zawer{eniq revima red-q  otwetxte <wk>.
*EXIT
*EJECT
>  EJECT -- zastawlqet printer sdelatx progon stranicy, esli printer
	    wkl`~en ili nahoditsq w revime 'SET TO PRINT'. pri ispolxzo-
	    wanii komandy '@ SAY' dlq prqmogo formatirowaniq stranicy,
	    'EJECT' obnulit s~et~iki strok i kolonok.
*EXIT
*ERASE
> ERASE -- o~i}aet |kran. "." poqwitsq w lewom werhnem uglu |krana.
*EXIT
*FIND
>  FIND <cep.simwolow> -- pri ispolxzowanii indeksirowannyh fajlow raz-
			me}aet kak perwu`, zapisx, indeksirowannu` s 
			pomo}x` "cepo~ki simwolow".
*EXIT
*GO
*GOTO
>  GO ili GOTO -- ustanawliwaet pozici` k konkretnoj zapisi ili mestu
		w baze dannyh w USE. TAKve ustanawliwaet pozici` na no- 
		mer zapisi, soderva}ejsq w peremennoj pamqti.
format: GO ili GOTO [nomer zapisi], [N], [TOP], [BOTTOM],ili <perem.pam.>
*EXIT
*HELP
	sodervit opisanie i format komand DBASE II. dlq wyzowa komand
	DBASE II neobhodimo w otwet na "." wwesti  "HELP <imq komandy>"
	i <wk>. napr., HELP CREATE <wk>. na |krane poqwitsq informaciq
	o komande i zatem wernetsq k ".". esli informaciq ne ukladywaet- 
	sq na odnom |krane, to na soob-e "WAITING" neobhodimo wwesti
	l`boj simwol. zakon~itx wyda~u informacii HELP movno, dwavdy
	navaw klawi{u "ar2".

>>>>>>>>>> spisok komand "HELP DBASE"  <<<<<<<<<<

> ?	-- wydaet wyravenie, peremennu` ili pole.
> ??	-- wydaet wyr-e, perem-`, pole bez perewoda na sled. stroku.
> @	-- wosproiz-t na |krane ili printere formatirowannye dannye.     
> ACCEPT -- wwod cepo~ki simwolow w perem-` pamqti.
> APPEND -- dobawlqet informaci` iz drugoj bazy dannyh ili fajlow w
	    razdelennom ili sistemnom formate dannyh.
> BROWSE -- prosmotr i red-nie okna wo wesx |kran bazy dannyh.
> CANCEL -- prekra}aet wypolnenie komandnogo fajla.
> CHANGE -- redaktiruet kolonki polej bazy dannyh.
> CLEAR -- zakrywaet bazu dannyh w USE i oswobovdaet wse teku}ie perem-e.
> CONTINUE -- prodolvaet poisk zapisi w sootw-ii s uslowiqmi kom.LOCATE.
> COPY -- sozdaet kopi` bazy dannyh.
> COUNT -- pods~itywaet koli~estwo zapisej w baze dannyh soglasno nekoto- 
	   torym kriteriqm.
> CREATE -- sozdaet nowu` strukturu bazy dannyh.
> DELETE -- uni~tovaet fajl ili pome~aet zapisi na uni~tovenie.
> DISPLAY -- wosproizwodit fajly, zapisi ili struktury baz dannyh,
	     peremennye pamqti ili sostoqnie.
> DO	-- wyzywaet wypolnenie komandnogo fajla ili strukturnyh form
	   w komandnyh fajlah.
> EDIT  -- delaet wozmovnoe red-nie zapisej w baze dannyh.
> EJECT -- progon stranicy na printere.
> ELSE  -- alxternatiwnyj putx wypolneniq komandy wnutri IF.
> ENDCASE -- zawer{aet komandu 'CASE'.
> ENDDO -- zawer{aet komandu 'DO WHILE'.
> ENDIF -- zawer{aet komandu 'IF'.
> ENDTEXT -- zawer{aet komandu  'TEXT'.
> ERASE -- o~i}aet |kran.
> FIND -- nahodit zapisx po kl`~u indeksirowannyh fajlow.
> GO ili GOTO -- ustanawliwaet pozici` na ukazannu` zapisx w baze dannyh.
> HELP -- dostup k spisku HELP ili wwod komand.
> IF  -- delaet wozmovnym wypolnenie komand po uslowi`.
> INDEX -- sozdaet indeksirowannyj fajl.
> INPUT -- delaet wozmovnym wwod wyravenij w peremennye pamqti.
> INSERT -- wstawlqet nowye zapisi w bazu dannyh.
> JOIN -- ob'edinqet dannye dwuh baz dannyh.
> LIST -- pere~islqet fajly, zapisi baz dannyh ili strukturu, perem-e
	  pamqti i status.
> LOCATE -- nahodit zapisx, sootwetstwu`}u` uslowi`.
> LOOP -- perehodit k na~alu komandy DO WHILE.
> MODIFY -- ispolxzuetsq dlq sozdaniq i redaktir-q komandnyh fajlow i
	    modifikacii struktury su}estwu`}ej bazy dannyh.
> NOTE, * -- wstawlqet kommentarii w komandnye fajly.
> PACK -- stiraet zapisi, pome~ennye na udalenie.
> QUIT -- wyhod iz DBASE i wozwrat w sr/m.
> READ -- wydaet na prosmotr dannye i podskazywa`}u` informai` w revime
	  raboty na wsem |krane.
> RECALL -- stiraet metku na uni~tovenie.
> REINDEX -- obnowlqet su}estwu`}ij indeksnyj fajl.
> RELEASE -- oswobovdaet nenuvnye perem-e pamqti i oswobovdaet prostran-
	     stwo w pamqti.
> REMARK -- wozmovnostx wosproizwoditx na |krane l`bye simwoly.
> RENAME -- pereimenowywaet fajl.
> REPLACE -- izmenqet informaci` polej w zapisi.
> REPORT -- formatiruet i wydaet na prosmotr dokument dannyh.
> RESET -- sbrasywaet kartu bitow sistemy posle smeny disketty.
> RESTORE -- otyskiwaet perem-e pamqti, hranq}iesq w fajlah.
> RETURN -- zawer{aet komandnyj fajl.
> SAVE -- kopiruet teku}ie perem-e pamqti w diskowyj fajl.
> SELECT -- perekl`~aet mevdu fajlami ispolxzowaniq w perwi~noj i wtori -
	    ri~noj oblastqh.
> SET -- ustanawliwaet kontrolxnye parametry DBASE .
> SKIP -- ustanawliwaet pozici` wpered ili nazad w baze dannyh.
> SORT -- sozdaet kopi` bazy dannyh, kotoraq sortiruetsq po odnomu iz
	  polej.
> STORE -- zapominaet wyraveniq w perem-h pamqti.
> SUM -- pods~itywaet i wydaet summu polej, zapominaet summu wyr-nij.
> TEXT -- delaet wozmovnym wywod bloka teksta iz komandnogo fajla.
> TOTAL -- sozdaet summirowannu` kopi` bazy dannyh, kombiniruq informa-
	   ci` iz zadannyh polej, otwe~a`}u` nekotorym kriteriqm.
> UPDATE -- delaet wozmovnym obnowlenie bazy dannyh, ispolxzuq dannye
	    iz drugoj bazy dannyh.
> USE -- opredelqet bazu dannyh k ispolxzowani`, poka ne wydaetsq
	 sledu`}aq komanda USE.
> WAIT -- prekra}aet operacii do teh por, poka ne budet polu~en wwod
	  polxzowatelq.
*EXIT
*IF
*ELSE
*ENDIF
> IF <wyr-e>		--w komandnom fajle delaet wozmovnym obuslowlen- 
     <utwervd-q>	  noe wypolnenie komand.
  [ELSE			  ELSE- operator ina~e, po trebowani`.
     <utwervd-q>	  napr., IF STATE = 'CA'
  ENDIF					DO INSTATE <kom. f.>
				 ELSE
					DO OUTSTATE <kom. f.>
				 ENDIF
*EXIT
*INDEX
>  INDEX ON <cepo~.simw.> to <imq indeksn.fajla>  -- sozdaet indeksnyj
	fajl dlq bazy dannyh w USE po kl`~u, t.e.<cepo~ke simw.>.
	oby~no indeksiruetsq po imeni polq.
*EXIT
*INPUT
>  INPUT ["<cep.simw.>"] TO <perem.pam.> -- wwod cepo~ki simwolow ili
	logi~eskoj informacii w ranee sozdannu` perem-` pamqti.

	napr., .INPUT 'PROMPT USER FOR INPUT' TO X
	       PROMPT USER FOR INPUT:   12 <wk>
		[ polxzowatelx wwel i sohranil dannoe w h ]
	       ? X
	       12
*EXIT
*INSERT
> INSERT [[BEFORE] [BLANK]] -- wstawlqet zapisx w ispolxzuemu` bazu dan.
			neposredstwenno posle ili pered [s BEFORE ] tek -
			ku}ej zapisx`. predostawlqet polxz-l` format
			wwoda dannyh, esli ne zapra{iwaetsq pustaq zapisx.
*EXIT
*JOIN
>  JOIN -- sozdaet nowu` bazu dannyh, kombiniruq zapisi ispolxzuemyh
	   fajlow w perwi~noj i wtori~noj oblastqh. zapisi dobawlq`tsq,
	   esli <wyr-e> istinno. komanda dolvna bytx wypolnena iz perwr-
	   wi~noj oblasti. po umol~ani`, FIELD- spisok wseh polej.
	format: JOIN TO <fajl> FOR <wyr-e> [FIELD <spisok polej>]

	napr.,  .USE NAMES
		.SELECT SECONDARY
		.USE MAILLIST
		.SELECT PRIMARY
		.JOIN TO NAMEML FOR LAST <> S.LAST
*EXIT
*LIST
> LIST FILES [ON <diskowod>][LIKE <obrazec>] -- wosproizwodit wse fajly
	na ukazannom diskowode. po umol~ani`, na aktiwnom diskowode.
	napr., .LIST FILES ON B LIKE *.CMD

> LIST [<obl.dejst>][FOR <wyr.>][<spisok wyr-ij>][FIELD <spisok>][OFF]
	-- wosproizwodit zapisi fajla w USE. po umol~., wse zapisi.

	napr., .LIST NEXT 25 NAME, PHONE FOR CONTRIB >100
		(t.e. wydast polq NAME i PHONE dlq 25 zapisej, u koto-
		 ryh wklad (CONTRIB) bolx{e, ~em 100)

> LIST STRUCTURE -- wosproiz-t strukturu fajla w USE.

> LIST MEMORY -- pere~islqet imena i zna~eniq wseh peremennyh pamqti.

> LIST STATUS -- ukazywaet, kakie fajly bazy dannyh otkryty, ispolx-
		 zuemye indeksy i teku}ie parametry.
*EXIT
*LOCATE
*CONTINUE
> LOCATE [<obl.dejst>] FOR <wyr> -- nahodit perwu` zapisx bazy dannyh,
		dlq kotoroj sprawedliwo <wyr>.
	CONTINUE ispolxzuetsq dlq poiska sledu`}ej takoj zapisi.

	napr., .LOCATE ALL FOR ZIP >='95000' .AND. ZIP <'96000'
		RECORD:   00123
		.DISPLAY
		.CONTINUE
		RECORD:   00232
*EXIT
*MODIFY
> MODIFY STRUCTURE -- pozwolqet izmenqtx strukturu ispolxzuemoj bazy dan.
	|ta komanda razru{it wse dannye w baze dannyh. (dlq izmeneniq
	struktury bez poteri dannyh polxzujtesx kopirowaniem struktury
	i APPEND.

	napr., 	. USE NAMES
		.COPY STRUCTURE TO TEMP
		.USE TEMP
		.MODIFY STRUCTURE --net poteri dannyh,t.k. fajl pustoj.
		.APPEND FROM NAMES --prisoedinqem dannye
		.COPY TO NAMES -- otkrywaem nowyj fajl
		.USE NAMES
		.DELETE FILE TEMP

> MODIFY COMMAND <komandnyj fajl> -- obespe~iwaet revim polnogo |krana
	dlq sozdaniq i komand red-niq komandnyh (.CMD), tekstowyh (.TXT)
	i formatnyh (.FRM) fajlow.
*EXIT
*NOTE
> NOTE ili * -- wstawlqet kommentarii w komandnyj fajl.
*EXIT
*PACK
> PACK -- stiraet zapisi, pome~ennye na uni~tovenie w ispolxzuemoj baze dannyh
	dannyh. esli ispolxzu`tsq indeksy, oni preterpqt modernizaci`.
*EXIT
*QUIT
> QUIT [ TO <spisok komandnyh fajlow> -- wyhod iz DBASE i wozwrat k up-
	rawlq`}ej sisteme. posledowatelxno ispolnq`tsq wse programmy
	frazy 'TO' .
*EXIT
*READ
> READ --ispolxzuetsq w komandnyh fajlah dlq red-niq perem-h w revime
	polnogo |krana, koooryj sozdaetsq komandoj @ SAY s frazoj GET.
	fragment komandnogo fajla:
	STORE '              ' TO NAME
	STORE '         ' TO PHONE
	@ 4,4 SAY 'NAME' GET NAME
	@ 6,4 SAY 'PHONE' GET PHONE PICTURE '(###)###-####'
	READ
*EXIT
*RECALL
> RECALL [<obl.dejst>] [FOR <wyrav>] -- wosstanawliwaet zapisx, pome~en-
	nu` na uni~tovenie w ispolxzuemoj baze dannyh.
	po umol~ani`, teku}aq zapisx.
*EXIT
*REINDEX
> REINDEX -- pozwolqet obnowitx indeksnye fajly posle izmeneniq fajla
	bazy dannyh.

	napr., 	.USE MAILLIST INDEX ZIP
		.APPEND
		.SET INDEX TO NAME
		.REINDEX
*EXIT
*RELEASE
> RELEASE -- uni~tovaet nenuvnye peremennye pamqti i oswobovdaet pamqtx
	dlq dalxnej{ego ispolxzowaniq. (<osnowa> ispolxzuet ? dlq maski-
	rowaniq tolxko odnogo simwola, a * maskiruet wse ostaw{iesq simw

	format: RELEASE [<perem.pam>], ili [ALL]
		RELEASE ALL LIKE <osnowa>
		RELEASE ALL EXCEPT <osnowy> --krome osnowy

	napr., gde N, N1, N2, N10, V7 qwlq`tsq peremennymi w ispolxz-ii
		RELEASE ALL LIKE N?  [ N10, V7,budut ostawleny ]
		RELEASE ALL LIKE N?? [ V7 budet ostawlena ]
		RELEASE ALL EXCEPT ?1*   [ N1, N10 budut ostawleny ]
*EXIT
*REMARK
> REMARK -- pozwolqet wosproizwoditx l`bye simwoly. w komandnom fajle
	wse simwoly wyda`tsq na wyhodnoe ustrojstwo.
		. REMARK ABRACADABRA!!!
		ABRACADABRA!!!
*EXIT
*RENAME 
> RENAME <imq fajla> TO <nowoe imq fajla> -- pozwolqet pereimenowatx
	fajl w oglawlenii. esli ne ukazywaetsq ~to-libo inoe, to pred-
	polagaetsq tip fajla -DBF.

		.RENAME REVIEW.CMD TO REVIEW.BAK
*EXIT
*REPLACE
> REPLACE -- pozwolqet zamenitx sodervimoe polej ispolxzuemoj bazy dannyh
	w indeksnom fajle polq awtomati~eski obnowlq`tsq.
	po umol~ani`, <obl.dejst> qwl. teku}ej zapisx`.

	format:
REPLACE [<obl.dejst>]<pole> WITH <wyr> [,<pole2> WITH <wyr2>][FOR<wyr>]

	napr., 	.USE MXPROJ
		.REPLACE ALL COST WITH COST*1.1 FOR ITEM = 'ELECTRIC'
*EXIT
*REPORT
> REPORT -- ispolxzuetsq dlq sozdaniq formatnogo fajla dokumenta (FRM)
	kotoryj ispolxzuetsq dlq wosproizwedeniq informacii iz bazy dann.
	w formate, zadawaemom polxzowatelem. rezulxtaty wyda`tsq na |kran
	ili printer.

 format: 
 REPORT [FORM <form.fajl>][<obl.dejst>][TO PRINT][FOR<wyr>][PLAIN]
*EXIT
*RESET
> RESET [<diskowod>] -- komanda ispolxzuetsq posle smeny diskow na l`bom
	diskowode, za iskl. togo, na kotorom nahoditsq DBASE. 
	zakrytx wse fajly pered wyda~ej RESET.
*EXIT
*RESTORE
> RESTORE FROM <fajl> [ADDITIVE] -- otyskiwaet i aktiwiziruet gruppu
	peremennyh pamqti, ranee zapisannyh w fajl pamqti.
	[ADDITIVE] pozwolqet sohranqtx teku}ie peremennye pamqti netro-
	nutymi, ina~e oni terq`tsq.
*EXIT
*RETURN
> RETURN -- ispolxzuetsq w komandnom fajle dlq obespe~eniq wozwrata w
	komandnyj fajl, kotoryj ego wyzwal, ili dlq wyhoda w komandnyj
	revim DBASE (.).
*EXIT
*SAVE
> SAVE TO <fajl> [ALL LIKE <skelet>][ALL EXCEPT <skelet>] --
	kopiruet wse peremennye pamqti, nahodq}iesq w nastoq}ij moment
	w ispolxzowanii, ili tolxko te, ~to zadany kak <skelet>, w
	nazwannyj fajl pamqti (MEM). <skelet> ispolxzuet ? dlq maskiro-
	waniq l`byh simwolow i * dlq maskirowaniq wseh ostaw{ihsq znakow

napr.,	gde N1,N2, N10, V1, V2, V10  estx teku}ie peremennye.
	.SAVE TO NUMBER ALL LIKE N*   ( sohranqem N1, N2, N10 ]
	.SAVE TO NUMBER ALL LIKE N?   ( sohranqem N1, N2 )
	.SAVE TO NUMBER ALL EXCEPT ?1*   ( sohranqem N2, V2, )
*EXIT
*SELECT
*PRIMARY
*SECONDARY
> SELECT [ PRIMARY / SECONDARY ] -- pozwolqet polxzowatel` pereme}atxsq
	mevdu dwumq rabo~imi oblastqmi, predusmotrennymi DBASE.
	TAKim obrazom, polxzowatel` razre{aetsq rabotatx s dwumq bazami
	dannyh odnowremenno i w obeih bazah sohranqtx ukazateli zapisi.
	perwi~naq oblastx aktiwiziruetsq pri zapuske DBASE
*EXIT
*SET
> SET -- ustanawliwaet kontrolxnye parametry DBASE.

  format: SET <parametr> [ON ili OFF]
	  SET <parametr> TO <revim>

	wse komandy SET pere~isleny nive w alfawitnom porqdke:
zametxte, ~to nekotorye komandy ime`t tip ON/OFF,A drugie trebu`t, ~toby
revim byl ustanowlen polxzowatelem. po umol~ani`, ON ili OFF w komande
SET ukazano w kavdoj komande otdelxno.

	napr., 	SET BELL [ON/OFF] -- po umol~ani`, zna~enie ON.

> SET ALTERNATE [OFF/ON] -- ON wydaet wesx |kran (krome polnogo |krana)
	w diskowyj fajl. komanda SET ALTERNATE TO <fajl>  dolvna pred-
	{estwowatx. OFF prekra}aet wywod w fajl.

> SET BELL [ON/OFF] -- zwenit, kogda wwodqtsq newernye znaki ili granica
	polq dannyh projdena. OFF - prekra}aet zwonok.

> SET CARRY [OFF/ON] -- ON - powtorqet dannye w teku}ej zapisi, kogda 
	ispolxzuetsq komanda APPEND w revime polnogo |krana.
	OFF - ostawlqet pole pustym.

> SET COLON [ON/OFF] -- ON- wosproizwodit dwoeto~iq, ograni~iwaq whodnye
	dannye w revime polno|krannogo displeq. OFF- prekra}aet razdele-
	nie dwoeto~iem.

> SET CONFIRM [OFF/ON] -- ON- blokiruet awtomati~eskij propusk k sledu`-
	}emu pol`, kogda teku}ee pole zapolneno w revime polnogo |krana.
	OFF - vdet <wk> dlq perehoda k sledu`}emu pol`.

> SET CONSOLE [ON/OFF] -- ON- posylaet wesx wyhod na |kran.
	OFF-prekra}aet wywod na |kran.sistema wyglqdit mertwoj.

> SET DELETED [OFF/ON] -- ON zapiraet DBASE ot poiska i obrabotki zapi-
	sej, pome~ennyh na stiranie, dlq l`boj komandy, ispolxzu`}ej
	<obl.dejst>, napr., LIST, DISPLAY, COUNT.
	OFF pozwolqet DBASE prosmatriwatx zapisi.

> SET DEBUG [OFF/ON] --wywod na printer komand ECHO i STEP.
			OFF posylaet |ho na |kran.

> SET ECHO [ON/OFF] -- wse komandy iz komandnogo fajla wyda`tsq na |kran
			kak |ho. OFF - |ho ne wydaetsq.

> SET EJECT [ON/OFF] -- ON wyzywaet progon stranicy pered na~alom nowogo
			dokumenta w komande REPORT.
			OFF podawlqet progon stranicy.

> SET ESCAPE [ON/OFF] -- ON pozwolqet polxzowatel` prekratitx wypolnenie
			komandnogo fajla posredstwom klawi{i ESC.
			OFF otmenqet prerywanie klawi{ej ESC.
	
> SET EXACT [OFF/ON] -- ON trebuet, ~toby cepo~ki simwolow sopostawlqlisx
		polnostx` (za iskl., kone~nyh probelow) w FOR<wyr>,
		komandah FIND,  i dr.
		OFF dopuskaet srawnenie cepo~ek simwolow raznoj dliny.

		napr., 'aws'='awsDEFG'

> SET INTENSITY [ON/OFF] -- ON dopuskaet dwoqku` intensiwnostx (qrkostx)
		|krana: oby~nu` i inwersnu`.
		OFF zapre}aet |ti sredstwa.

> SET LINKAGE [OFF/ON] -- ON-wse posledu`}ie komandy LIST,REPORT,SUM
		s parametrom <obl.dejst> wypolnq`t opredelenie pozicii
		w obeih bazah dannyh PRIMARY i SECONDARY.
		OFF delaet bazy dannyh nezawisimymi.

> SET PRINT [OFF/ON] -- ON delaet wyhodnym ustrojstwom printer.
			OFF OTMEnqet |ho na printer.

> SET RAW [OFF/ON] -- ON pome}aet probely mevdu polqmi, kogda ispolxzu`tsq
			komandy DISPLAY i LIST bez spiska polej.
			OFF otmenqet probely.

> SET SCREEN [ON/OFF] -- ON ispolxzuet revim polnogo |krana dlq komand
			EDIT, APPEND, INSERT, CREATE, READ.

> SET STEP [OFF/ON] -- ON obleg~aet otladku komandnogo fajla,ostanawliwaqsx
			posle wypolneniq kavdoj komandy.
			OFF wozobnowlqet oby~nye operacii.

> SET TALK [ON/OFF] -- ON wydaet rezulxtaty wypolneniq komand na |kran.
			OFF priostanawliwaet wyhod na |kran.

> SET ALTERNATE TO [<fajl>] -- sozdaet na diske fajl s tipom .TXT  dlq
			|konomii wyhoda |krana.  sledu`}aq komanda
	                SET ALTERNATE TO zakrywaet fajl .TXT.

> SET DATE TO <XX/XX/XX> -- sohranqet cepo~ku w sistemnoj date, no ne 
			priznaet ee zakonnostx.

> SET DEFAULT TO <diskowod> -- zadannyj diskowod rassmatriwaetsq DBASE
			diskowodom po umol~ani`.

> SET FORMAT TO <SCREEN / PRINT> -- ustanawliwaet wyhod dlq komandy
		@ SAY na |kran ili printer.
> SET FORMAT TO [<formatnyj fajl>] -- otkrywaet fajl .FRM, KOTOryj budet
		ispolxzowatxsq DBASE dlq formatirowaniq |krana w komandah
		READ, APPEND, EDIT, INSERT, CREATE, @ SAY.
		SET FORMAT TO zakrywaet l`boj otkrytyj fajl .FRM.

> SET HEADING TO <cepo~ka simwolow> -- sohranqet <cepo~ku> i wydaet ee
		kak stroku zagolowka dokumenta.

> SET INDEX TO <spisok indeksnyh fajlow> -- ustanawliwaet indeksnye fa    
		fajly dlq ispolxzowaniq s bazoj dannyh. drugie indeksnye
		fajly budut zakryty.  SET INDEX TO  zakrywaet wse indek-
		snye fajly.

> SET MARGIN TO <N> -- ustanawliwaet lewu` granicu na printere dlq N
			kolonok.
*EXIT
*SKIP
> SKIP [-] [<N>] -- sdwigaet ukazatelx zapisi wwerh ili wniz na <N>
	zapisej w predelah ispolxzuemoj bazy dannyh. 
	zna~enie po umol~ani`, +1.
*EXIT
*SORT
> SORT ON <pole> TO <fajl> [ASCENDING / DESCENDING] -- zapisywaet nowu`
	kopi` ispolxzuemoj bazy dannyh so wsemi zapisqmi, raspolovennymi
	po-porqdku. ispolxzu`t zna~enie ASCII dlq opredeleniq porqdka
	(oby~no probely, nomera, propisnoj {rift, pe~atnyj {rift, zatem
	simwoly).  SORT ne budet kopirowatx zapisi, markirowannye dlq
	stiraniq. po umol~ani`, porqdok po woshodq}ej.

	napr.,	.USE MAILLIST
		.SORT ON ZIP TO MAILZIP DESCENDING
*EXIT
*STORE
> STORE <wyr> TO <perem.pam> -- sohranqet zna~enie wyraveniq w peremennoj
	pamqti

	napr.,	.STORE 3 TO NUMBER
		3
		.STORE NUMBER +9 TO NUMBER2
		12
		.STORE 'HOWARD' TO NAME
		HOWARD
		.? NUMBER+NUMBER2, ' ', NAME
		15 HOWARD
*EXIT
*SUM
> SUM -- pods~itywaet i wosproizwodit summy ~islowogo polq ispolxzuemoj
	bazy dannyh. wariant <obl.dejst> pozwolqet delatx wybor diapazona
	zapisej dlq summirowaniq: FOR <wyr> pozwolqet summirowatx po kon-
	kretnym kriteriqm. TO <perem.pam>  hranit zna~enie summy w
	<perem.pamqti>.  zna~enie po umol~ani`, <obl.dejst> -wse nester-
	tye zapisi.

 format: SUM <pole> [, <pole2>] [<obl.dejst>] [ TO <spisok perem.pam>
					[ FOR <wyr>]

napr., 	.USE SHOPLIST [FIELDS ARE ITEM,NUMBER PURCHASED,COST OF ITEM ]
	.SUM COST * NUMBER FOR ITEM = 'FOOD'
	.SUM NUMBER FOR ITEM = 'HARDWARE' TO HARD
	.SUM NUMBER, NUMBER * COST FOR ITEM = 'HARDWARE' .AND. COST >9.0
*EXIT
*TEXT
*ENDTEXT
> TEXT  -- wozmovnostx iz komandnogo fajla wywoditx tekstowu` informa-
	ci` bez ispolxzowaniq @ SAY ili ? komand.  DBASE budet s~itywatx
	teht do teh por, poka ne wstretitsq komanda ENDTEXT.
*EXIT
*TOTAL
> TOTAL -- sozdaet itogowu` wersi` indeksirowannoj ili uporqdo~ennoj
	bazy dannyh kopirowaniem zapisej tolxko s unikalxnym kl`~em
	<KEY>. zapisi s dubliru`}imi kl`~ami budut ustraneny.

 format: TOTAL TO <pole> ON <kl`~> [ FIELDS <spisok polej> ]

*EXIT
*UPDATE
> UPDATE -- isprawlqet fajl, nahodq}ijsq w USE, ispolxzuq dannye iz
	drugoj bazy dannyh. korrektiruemye |lementy mogut bytx prosum-
	mirowany ili polnostx` zameneny. zapisx korrektiruetsq, esli
	kriterij udowletworqetsq putem srawneniq polq bazy dannyh w USE
	s polem iz bazy dannyh frazy FROM. |ti polq izwestny, kak kl`~,

format: UPDATE FROM <fajl> ON <kl`~> [ADD <spisok polej>]
		[REPLACE <spisok polej> OR <pole> WITH <spisok polej>]
*EXIT
*USE
> USE <fajl> [INDEX <spisok indeksnyh fajlow>] -- opredelqet bazu dannyh
	prednazna~ennu` dlq wseh posledu`}ih operacij. USE awtomati~eski
	zakrywaet predydu}ij ispolxzuemyj fajl. 
*EXIT
*WAIT
> WAIT [ TO <perem.pam> ] -- proishodit zadervka operacii DBASE do teh
	por, poka ne prizojdet klawi{nyj wwod znaka, kotoryj zapomina-
	etsq w <perem.pam>, i movet bytx ispolxzowan dlq uprawleniq
	w komandnom fajle.
*EXIT
*FUNCTIONS
> @ -- @ (<cepo~ka simwolow1>,<cep.simw.2>) - funkciq wydaet celoe ~islo
	zna~eniem kotorogo qwl. nomer simwola 2-oj cepo~ki, s kotorogo
	na~inaetsq podcepo~ka, identi~naq <cep.simw.2>.

> * -- funkciq stertoj zapisi, oceniwaetsq kak logi~eskoe TRUE, esli 
	teku}aq zapisx byla markirowana dlq za~erkiwaniq.

> # -- funkciq nomera zapisi daet zna~enie celoj weli~iny, sootwetstwu`--
	}ee nomeru teku}ej zapisi.

> ! -- ! (<cep.simw.>) - funkciq werhnego registra, preobrazuet simwoly
	nivnego registra w simwoly werhnego registra.

> $ -- $ (<cep.simw.>,<na~alo>,<dlina>) - funkciq podstroki, formiruet
	cepo~ku simwolow iz drugoj cepo~ki simwolow, dlinoj <dlina>,
	na~inaq s nomera <na~alo>.

> CHR -- CHR (<~islowoe wyravenie>) - wydaet simwol ASCII, |kwiwalent
	<~isl.wyr-`>.    napr., ? CHR (7)   zwenit zwonok.

> DATE () -- wydaet stroku znakow, soderva}u` datu sistemy w formate
		hh/hh/hh.

> EOF -- funkciq konca fajla, imeet zna~enie TRUE, esli dostignut konec
	fajla, t. e. delalasx popytka projti mimo poslednej zapisi w 
	baze dannyh.

> FILE -- FILE (<fajl>) - logi~eskaq funkciq, imeet zna~enie TRUE, esli
	fajl su}estwuet, i FALSE , esli takogo fajla net.

> INT -- INT (<~islow.wyr.>) - wy~islqetsq ~islowoe wyravenie i otbrasy-
	waetsq drobnaq ~astx.

> LEN -- LEN (<cep.simw.>) - funkciq dliny, proizwodit celoe ~islo, zna-
	~eniem kotorogo qwl. kol-wo simwolow w <cep.simw.>

> RANK -- RANK (<cep.simw.>) - wydaet zna~enie ASCII  krajnego lewogo
	znaka <cep.simw.>.

> STR -- STR (<~isl.wyr.>,<dlina>[,<des.drobx>]) - funkciq cepo~ki simw.
	wy~islqetsq ~islowoe wyr-e, preobrazuetsq w cepo~ku simwolow.

> VAL -- VAL (<cepo~ka simw.>) - funkciq preobrazowaniq cepo~ki w ~islo.
					? VAL ('1245')

> TRIM -- TRIM (<cep.simw.>) - funkciq udalqet kone~nye probely iz cep.
	simwolow.    ? TRIM ('HELLO       ')+' THERE'

> TYPE -- TYPE (<wyr>) - funkciq tipa, wydaet odnozna~nu` stroku, soder-
	va}u` 'a','N','L'  ili 'U', esli wyr-e simwolxnoe, ~islowoe,
	logi~eskoe ili neopredelennoe.

> teST -- 0 = TEST (<wyr>) - funkciq dlq opredeleniq, esli <wyr> dejst-
	witelxno i podwergaetsq grammati~eskomu razboru.
	<wyr> movet bytx ~islennym wyraveniem, drugoj funkciej, imenem
	polq ili l`boj kombinaciej ( no ne komandoj DBASE).
	zna~enie <wyr> wozwra}aet 1.
*EXIT
*LIMITS
	ograni~eniq i uslowiq
koli~estwo polej w zapisi		         32 maks
koli~estwo simwolow w zapisi	               1000 maks
koli~estwo zapisej w baze dannyh              65535 maks
koli~estwo simwolow w cepo~ke simwolow	        254 maks
to~nostx ~islowyh polej			         10 znakow
naibolx{ee ~islo		       1.8 * 10**63 priblizit.
naimenx{ee ~islo		      1.0 * 10**-63 priblizit.
koli~estwo peremennyh pamqti		         64 maks
koli~estwo simwolow w komandnoj stroke	 	254 maks
koli~estwo wyravenij w komande SUM		  5 maks
koli~estwo simwolow w zagolowke ot~eta		254 maks
koli~estwo polej w ot~ete			 24 maks
koli~estwo simwolow w indeksnom kl`~e		 99 maks
koli~estwo ovida`}ih GET			 64 maks
koli~estwo fajlow, otkrytyh w odno wremq	 16 maks
dlina komandnogo fajla dlq ispolneniq		neograni~ena
*EXIT
