*REBUS
	HELP-fajl dlq subd "rebus"
	maj 1987 goda
	b.a.a{kinazi,  csu sssr

                         predislowie

     |tot tekst dast wam neobhodimu` pomo}x w processe raboty s wa{ej  "rebus"
  bazoj dannyh . razmestiw |tot fajl na sistemnom diske, wy smovete w pro-
cesse sozdaniq i raboty s bazami dannyh polu~itx ws` neobhodimu` informaci`
o komandah, o{ibkah i t.p.





                    >>>>> dlq prodolveniq - probel   <<<<<


                     kak ispolxzowatx komandu <<HELP>>

     informaci` o wa{ej sisteme "rebus" movno polu~itx, nabraw slowo
HELP i odno iz sledu`}ih kl`~ewyh slow: (naprimer HELP NEWS )

          REBUS          HELP           UTILITY		EXAMPLES
          SCREEN         SCP            SYSTEM
          NEWS           LIMITS         FUNCTIONS
                        (ili l`bu` komandu ili funkci` "rebus")

     "rebus" najdet nuvnu` wam informaci` i wywedet ee na displej. esli takoj
informacii ne okavetsq w dannom fajle, to "rebus" soob}it wam ob |tom. esli
tekst pomo}i ne pome}aetsq na |kran, to w konce |krana poqwitsq slowo:


pauza
                  >>>>>  prodolvitx - l`baq klawi{a  <<<<<


       dlq raboty  "rebus" na diske dolvny bytx sledu`}ie fajly:

               REBUS.COM      --osnownoj fajl sistemy "rebus"
               REBUSOVR.COM   --wse owerlei i sistemnye soob}eniq
               REBUSMSG.TXT   --fajl pomo}i (ne nuven,esli wy nikogda ne
                                ispolxzuete podskazku)

     ostalxnye fajly na diske (ili na drugih diskah s sistemoj "rebus")
dlq raboty sistemy ne nuvny, ih movno ispolxzowatx otdelxno:

*UTILITY
wspomogatelxnye fajly dlq raboty s "rebus":

     SETS.CMD       --|tot komandnyj fal wosstanawliwaet wse prevnie zna~eniq
                    parametrow ustanowki. wy movete izmenitx |tot fajl dlq
                    wosstanowleniq wa{ih parametrow ustanowki.


     ZIP.COM        --programma-redaktor dlq bystrogo sozdaniq form wwoda-
                    wywoda dannyh. wyzywaetsq iz SCP komandoj ZIP
     ZSCRN.OVL      --fajl dlq ZIP.
     DGEN.OVL       --fajl dlq ZIP, generiru`}ij fajly "rebus"
     RSORT.CMD      --komandnyj fajl dlq russkoj sortirowki.

*EXIT
*SCREEN
               komandy uprawleniq kursorom na polnom |krane

     CTRL-X sdwigaet kursor wniz na sled.pole (kak CTRL-F)
     CTRL-E kursor wwerh na predidu}ee pole (kak CTRL-A)
     CTRL-D kursor wprawo na odin simwol
     CTRL-S kursor wlewo na odin simwol

     CTRL-G udalitx simwol pod kursorom
     <RUBOUT> OR <DEL> udalitx simwol slewa ot kursora

     CTRL-Y steretx wse ot kursora do konca polq
     CTRL-V wstawka wkl/wykl
     CTRL-W zapisatx sdelannye izmeneniq i wernutxsq w "rebus"

                          w revime redaktirowaniq
     CTRL-U priznak udalennoj zapisi wkl/wykl
     CTRL-C zapisatx teku}u` zapisx na disk i perejti k sledu`}ej
     CTRL-R zapisatx teku}u`zapisx na disk i perejti k predidu}ej
     CTRL-Q ignorirowatx sdelannye izmeneniq zapisi i wernutxsq w "rebus"
     CTRL-W zapisatx wse izmeneniq i wozwrat w redaktirowanie

                    w revime BROWSE
     CTRL-B sdwinutx |kran wprawo na odno pole
     CTRL-Z sdwinutx |kran wlewo na odno pole

                    w revime izmeneniq
     CTRL-T udalitx teku}u` stroku
     CTRL-N wstawitx stroku w pozicii kursora
     CTRL-C wniz na polowinu |krana
     CTRL-W zapisatx wse izmeneniq na disk i wernutxsq w "rebus"
     CTRL-Q ostawitx bez izmenenij i wozwrat

                    w revime dobawleniq zapisej
     <ENTER> kogda kursor w perwoj pozicii perwogo polq zapisi, dobawlqet
             nowu` zapisx(zapisi) w bd
     CTRL-W zapisatx na disk zapisx i perejti k sledu`}ej
     CTRL-Q ostawitx bez izmenenij teku}u` zapisx i wernutxsq w "rebus"

           komandnye klawi{i w revime nepolnogo |krana
     CTRL-P wywod na pe~atx wkl/wykl
     CTRL-R powtoritx posledn`` komandu "rebus"
     CTRL-X o~istitx komandnu` stroku
     CTRL-H wozwrat wlewo
     CTRL-M to ve, ~to i wwod
*SYSTEM
*SCP

                    operacionnaq sistema SCP
     dannaq informaciq otnositsq k SCP wersii  5  na bolx{instwe
kompx`terow ispolxzuetsq imenno |ta wersiq. wam neobhodimo sdelatx sledu`}ee:

I. operacionnaq sistema

   a. SCP ograni~eniq, kasa`}iesq  "rebus"

      ob'em pamqti zanimaemyj "rebus" movno opredelitx komandoj:

          A>STAT *.*

      koli~estwo zapisej "rebus", kotorye movno razmestitx na diske movno
      rass~itywatx po formule:

               kol-wo kilobajt budut zanimatx zapisi na diske
          = ((dlina_zapisi * koli~.zapisej) + 521) / 1024

   b. soob}eniq ob o{ibkah, wywodimye SCP --



      1. "BDOS ERROR ON X: BAD SECTOR"
         o{ibka pri ~tenii ili zapisi diska. wozmovnye pri~iny:

           A) format diska drugoj, ~em tot, na kotoryj nastroen
              diskowod.
           B) disk ploho byl wstawlen w diskowod.
           C) diskowod s~itywal s diska wo wremq obra}eniq k nemu.
           D) disk ispor~en (pocarapan, grqznyj ili mqtyj)

      2. "BDOS ERROR ON X: SELECT"
         |to soob}eniq poqwlqetsq w tom slu~ae, kogda ukazano ustroj-
         stwo, kotoroe kompx`ter wa{ ne podderviwaet.

      3. "BDOS ERROR ON X: READ ONLY"
         |ta o{ibka woznikaet pri popytke proizwesti zapisx na disk
         ime`}ij status R/O (READ-ONLY). disku priswaiwaetsq R/O sta-
         tus w sledu`}ih dwuh slu~aqh: libo zakleena prorezx na dis-
         ke, libo pered zapisx` otkrywali kry{ku diskowoda ili menqli
         disk. esli neobhodimo zapisatx na disk i za}itnaq prorezx ne
         zakleena, |to movno sdelatx, navaw CTRL-C ,esli wy w opera-
         cionnoj sisteme, ili komandoj RESET w sisteme "rebus".


*EXIT
*NEWS
> nowye komandy i izmeneniq w "rebus" wersii "maj 1987"

       nowye komandy:

       HELP -- wozmovno ispolxzowatx podskazku wplotx do komandy.
       REINDEX -- dlq peresozdaniq indeksnogo fajla.
       TEXT -- wywod na |kran strok teksta ot slowa TEXT do  ENDTEXT.
       RANK( ) -- funkciq; wozwra}aet zna~enie w koi-7 perwogo simwola argumenta

       dopolneniq k ime`}imsq komandam:

       APPEND,INSERT,EDIT,CREATE -- wozmovno ispolxzowatx formatnye fajly dlq
				    raboty s polnym |kranom.
       BROWSE           -- wozmoven listing polej i rabota s nimi pri |tom.
       DISPLAY STATUS   -- pokazywaet teku}ie bd/indeksnnye f. i pereustanowku.
       READ & REPLACE   -- CAN BE DIRECTED NOT TO PERFORM DISK ACCESSES
                WHEN NON-KEY DATA IS CHANGED.
       RELEASE          -- movet sbrasywatx zna~eniq podustanowl. peremennyh.
       RESTORE          -- wosstanawliwaet sbro{ennye zna~eniq peremennyh.
       SAVE             -- zapisywaet zna~eniq ustanowl. peremennyh.
       SET RAW ON       -- ELIMINATES EXTRA SPACES IN DISPLAY AND ? COMMANDS.
       UPDATE           -- REPLACE CLAUSE CAN HAVE WITH PHRASES.
       movno ispolxzowatx sortirowku i indeksaci` po russkomu alfawitu
          (komandnyj fajl RSORT)
*EXIT
*?
*??
> ?    -- wywodit na |kran zna~enie sledu`}ego za nim wyraveniq. movet ispolx-
       zowatxsq takve dlq propuska ~istoj stroki w komandnom fajle ili w l`bom
       drugom meste (bez posledu`}ego wyraveniq).

          . ? 6/3
            2
          . ? 'CITY'
            CITY
          . ? CITY (pole teku}ego fajla )
            MANAGUA

> ??   -- kak i ?, no rezulxtat wyhodit na toj ve stroke,~to i wwod.
*EXIT
*@
> @    -- komanda dlq formatirowaniq |krana ili pe~ati, ustanawliwaet kursor
          w pozici` X,Y gde (X = stroka, Y = kolonka ).

          sintaksis: @ <COORDS> [SAY <EXP> [USING '<PICTURE>']]
                             [GET <VARIABLE> [PICTURE '<PICTURE>']]

          @  3,23 SAY AMOUNT * 1.06 USING '$$$,$$$.99'
          @ 14,23 SAY "ENTER PHONE" GET PHONE PICTURE '(###)###-####'
          @ LINE+2,45 SAY TOTAL USING '99999.99'
*EXIT
*ACCEPT
>  ACCEPT  -- wwod simwolxnoj stroki,ukazannoj bez apostrofow,s konsoli w
              ukazannu` peremennu`.

           sintaksis: ACCEPT ['<PROMPT CSTRING>'] TO <MEMVAR>

           . ACCEPT "WHAT IS THE WORST SIN?" TO SIN
           WHAT IS THE WORST SIN?: [USER'S RESPONSE STORED TO SIN]
           . ? SIN
           [USER'S RESPONSE DISPLAYED]
*EXIT
*APPEND
> APPEND FROM <FILE> [FOR <EXP>] OR
> APPEND FROM <FILE> [SDF] [DELIMITED] [FOR <EXP>]
       -- dobawlenie dannyh iz drugoj bd ili fajla w sistemnyh formatah
       w teku}u` bd. zapisi, pome~ennye kak udalennye, ignoriru`tsq
       i ne dobawlq`tsq w teku}u` bd.

              napimer, APPEND FROM MAILLIST FOR NAME = 'N'
                       APPEND FROM TEST.TXT DELIMITED

> APPEND BLANK -- o~istka zapisi, no sama zapisx ostaetsq.

> APPEND -- dobawlenie nowyh zapisej w teku}u` bd.  (esli ispolxzowany i
       indeksnye fajly, oni budut awtomati~eski dopolnqtxsq).
*EXIT
*BROWSE
> BROWSE [FIELDS <FIELD LIST>] -- wkl`~itx redaktirowanie i dobawlenie na pol-
       nom |krane dlq teku}ej bd.
*EXIT
*CANCEL
> CANCEL -- prekra}enie wypolneniq komandnogo fajla i wozwrat w sistemu
       "rebus".

           fragment komandnogo fajla:
               ACCEPT "WHAT SHOULD THIS HUMBLE MACHINE DO NEXT?" TO NEXT
                      IF NEXT = 'Q'
                           CANCEL
                      ENDIF
*EXIT
*CHANGE
> CHANGE -- wypolnenie mnogih izmenenij bd po zapisqm i polqm. navatie klawi{i
       ESCAPE wkl`~aet revim korrektirowki.

            sintaksis: CHANGE [<SCOPE>] FIELD <LIST> [FOR <EXP>]

            . CHANGE ALL FIELD ZIP FOR ZIP = '90045'
            RECORD: 00123
            ZIP: 90045
            CHANGE?
               (wwedite izmenqemye simwoly i navmite <ET>.
            ina~e prosto <ET> dlq perehoda k sledu`}ej zapisi).

*EXIT
*CLEAR
> CLEAR  -- zakrytie wseh fajlow dannyh w na~alxnoe sostoqnie, o~istka
           wseh peremennyh i wybor rabo~ej oblasti.
> CLEAR GETS -- "rebus" "zabywaet" o wseh aktiwnyh operatorah GET,
         no ne o~i}aet |kran.

*EXIT
*COPY
> COPY -- kopiruet teku}u` bd ili tolxko ee strukturu w drugoj fajl. komanda
         sozdast nowyj fajl s imenem   <FILE> esli ego net na diske, a esli
         takoj fajl estx, to wse starye dannye w nem budut razru{eny! zapisi,
         otme~ennye k udaleni`, ne kopiru`tsq !

      sintaksis: COPY TO <FILE> [<SCOPE>] [FIELD <LIST>] [FOR <EXP>]
              COPY TO <FILE> [SDF] [DELIMITED [WITH <DELIMITER>]] [FOR <EXP>]
              COPY TO <FILE> STRUCTURE [FIELD <LIST>]
*EXIT
*COUNT
> COUNT -- pods~et ~isla zapisej w teku}ej bd, udowletw.nekotoromu uslowi`.

          sintaksis: COUNT [<SCOPE>] [FOR <EXP>] [TO <MEMVAR>]
            napimer, COUNT NEXT 25 FOR GRADE > 'B-' TO DEANLST
*EXIT
*CREATE
> CREATE [<FILENAME>] -- sozdanie nowoj bazy dannyh.

*EXIT
*DELETE
> DELETE FILE <FILENAME> -- udalenie fajla s imenem <FILENAME>.

> DELETE [<SCOPE>] [FOR <EXP>] -- otmetitx zapisx (zapisi) k udaleni`.
       zapisi otme~a`tsq k udaleni` (znakom *) no ne stira`tsq, poka ne
       budet dana komanda PACK. zapisi mogut bytx pome~eny k udaleni` kak
       po nekotoromu uslowi`, tak i po nomeru zapisi.

               naprimer, DELETE ALL FOR COMPANY = 'ZMB'
                         DELETE RECORD 15
*EXIT
*DISPLAY
> DISPLAY FILES [ON <DISK DRIVE>] [LIKE <SKELETON>] -- prosmotr fajlow
       na diske <disk  DRIVE>.
               naprimer, DISPLAY FILES ON B LIKE *.CMD

> DISPLAY [<SCOPE>] [FOR <EXP>] [<EXP LIST>] [FIELDS <FIELD LIST>] [OFF]
       -- pokazywaet peremennye ili zapisi w teku}em fajle bd.
               naprimer, DISPLAY NEXT 10 FOR PHONE = '415'

> DISPLAY STRUCTURE -- poazywaet imena polej,tipy, dlinu i des.to~nostx
       (strukturu) teku}ej bd.

> DISPLAY MEMORY -- pokazywaet imena,tipy i zna~eniq wseh teku}ih ob'qwlen-
       nyh peremennyh pamqti.

> DISPLAY STATUS -- pokazywaet,kakie bd otkryty, sistemnu` datu, ispolxzuemye
       indeksnye fajly i teku}ie ustanowki raboty.
*EXIT
*DO
*ENDCASE
*ENDDO
*LOOP
> DO <FILE> -- otkrytie (sozdanie) komandnogo fajla.

> DO WHILE <EXP>   --  organizaciq powtorq`}egosq processa w komandnom
    <COMMANDS>         fajle.wypolnq`tsq komandy do ENDDOO stolxko raz,
  [LOOP]               poka uslowie <EXP> werno.
    <COMMANDS>
  ENDDO
                 naprimer  USE MAILLIST
                           DO WHILE .NOT. EOF
                               ? NAME
                               ? PHONE
                               SKIP
                            ENDDO


       komanda LOOP prerywaet dalxnej{ee wypolnenie cikla DO WHILE i pere-
       hodit k sledu`}ej komande.
          naprimer    USE MAILLIST
                      DO WHILE .NOT. EOF
                         IF ZIP = '90005'
                             SKIP
                             LOOP
                         ENDIF
                         ? NAME
                         ? PHONE
                         SKIP
                       ENDDO
*CASE



> DO CASE  -- ispolxzuetsq w komandnom fajle dlq wybora odnoj iz neskolxkih
       alxternatiw w sootwetstwii s wyraveniem, stoq}im posle CASE. w konce
       dolvna stoqtx komanda ENDCASE dlq zawer{eniq komandy DO CASE.

 napimer  USE MAILLIST
          ACCEPT "WHICH MENU OPTION DO YOU PREFER?" TO CHOICE
          DO CASE
                CASE CHOICE = '1'
                     DO LABELS
                CASE CHOICE = '2'
                     DO ADDNAMES
                CASE CHOICE = '3'
                     DO EDIT
                OTHERWISE
                     QUIT
          ENDCASE
*EXIT
*EDIT
> EDIT [<nomer zapisi >] -- wyboro~noe redaktirowanie zapisej po nomeru w
       teku}ej bd. navmite <et>, esli hotite ostawitx zapisx bez izmenenij.
       kogda wyzwannaq zapisx budet otredaktirowana, CTRL-W zaneset izmenen.
       zapisx w bd i zaprosit nomer sledu`}ej zapisi (RECORD NUMBER #). dlq
       wyhoda iz redaktirowaniq navmite w otwet na zapros (nomer zapisi #) <et>

*EXIT
*EJECT
> EJECT -- smena blanka na printere (PAGE EJECT) esli printer ustanowlen,
       ili ustanowka formata.  esli ispolxzuetsq komanda @ SAY dlq formati-
       rowaniq pe~atnogo liska, EJECT o~istit bufer printera i sbrosit tabul.
*EXIT
*ERASE
> ERASE -- o~istka |krana. w interaktiwnom revime   "." budet nahoditxsq w
       lewom werhnem uglu |krana.
*EXIT
*FIND
> FIND <kl`~> -- lokalizaciq zapisi po zna~en.kl`~a <kl`~> w indeksi-
       rowannoj bd. (apostrofy dlq simwolxnyh kl`~ej ne trebu`tsq!).
*EXIT
*GO
*GOTO
> GO ili GOTO -- pozicionirowanie w bd po nomeru zapisi, ili w na~alo bd, ko-
       nec bd, a takve pozicionirowanie po peremennym pamqtx.

   sintaksis: GO ili GOTO [RECORD <N>], <N>, [TOP], [BOTTOM], ili <MEMVAR>
*EXIT
*HELP
               "rebus" - operatiwnye sprawki o komandah

dalee wy najdete polnyj spisok komand "rebus". |tot HELP-fajl sodervit kratkie
swedeniq o funkciqh kavdoj komandy, ee prawilxnyj sintaksis i primer ispolx-
zowaniq |toj komandy (kak prawilo). odnako sleduet pomnitx, ~to operatiwnaq
pomo}x |togo fajla ne movet datx polnoe opisanie wseh tonkostej raboty s |timi
komandami, po|tomu pri zatrudneniqh obra}ajtesx k rukowodstwu po "rebus".

ime`}iesq w HELP-fajle opisaniq komand (ili drugie sprawki) wy movete wyzwatx
na |kran w l`boe wremq, kogda sistema wywodit prigla{a`}ij simwol "." i vdet
wwoda komandy. dlq polu~eniq sprawki sleduet nabratx HELP <imq komandy> i <et>.
posle wywoda informacii wy awtomati~eski wozwra}aetesx k revimu wwoda komand.
i movete prodolvatx rabotu kak ni w ~em ne bywalo. w nekotoryh slu~aqh (napri-
mer,w |tom) wsq informaciq ne pome}aetsq na odnom |krane. pri |tom w lewom uglu
pod tekstom poqwlqetsq slowo "pauza". dlq pro~teniq sledu`}ego |krana navmite
l`bu` klawi{u. esli wy hotite prerwatx wywod i wernutxsq w sistemu, to <ESC>.

     >>>>>>>>naberite 'HELP REBUS ' dlq drugoj wavnoj informacii o sisteme.


> ?      -- wywodit zna~enie wyraveniq,peremennoj ili polq.
> ??     -- to ve, ~to i ?, no bez perehoda na nowu` stroku.
> @      -- wywodit dannye w ukazannoe mesto |krana ili printera.
> ACCEPT -- wwod simwolxnoj stroki, ukazannoj bez apostrofow, w peremennu`.
> APPEND -- dobawlenie dannyh iz drugoj bd ili fajla w formatah "rebus" w teku-
            }u` bazu dannyh.
> BROWSE -- rabota s polnym |kranom (wwod i redaktirowanie)
> CANCEL -- prekra}enie wypolneniq komandnogo fajla.
> CHANGE -- redaktirowanie polej w bd. (ne na polnom |krane!)
> CLEAR  -- ustanowka teku}ih fajlow dannyh w na~alxnoe sostoqnie i udalen.perm.
> CONTINUE -- prodolvitx poisk, zadannyj komandoj *LOCATE*.
> COPY   -- kopirowanie dannyh iz teku}.bd w drugoj fajl.
> COUNT  -- pods~et ~isla zapisej, udowletworq`}ih nekotoromu uslowi`.
> CREATE -- sozdanie nowoj bazy dannyh.
> DELETE -- udalenie fajla ili otmetka zapisi dlq udaleniq.
> DISPLAY -- wywod fajlow na diske, zapisej ili struktury bd, wremennyh pere-
            mennyh, ili statusa.
> DO     -- wyzow komandnogo fajla ili komanda w komandnom fajle.
> EDIT   -- pozwolqet redaktirowatx zapisi w bd.
> EJECT  -- smena lista na printere.
> ELSE   -- alxternatiwnaq ~astx komandy IF.
> ENDCASE -- zawer{enie komandy CASE.
> ENDDO  -- konec bloka cikla DO WHILE .
> ENDIF  -- konec komandy IF.
> ENDTEXT -- konec komandy TEXT.
> ERASE  -- o~istka |krana.
> FIND   -- pozicionirowanie w bd po kl`~u w indeksnom fale.
> GO ili GOTO -- pozicionirowanie w bd po nomeru zapisi.
> HELP   -- polu~enie sprawki o sodervanii fajla ili zapisi.
> IF     -- operator uslownogo perehoda .
> INDEX  -- sozdanie indeksnogo fajla.
> INPUT  -- wwod dannyh s klawiatury wo wremennye peremennye.
> INSERT -- wstawka nowoj zapisi w bazu dannyh.
> JOIN   -- sozdanie nowoj bd soedineniem dwuh drugih bd.
> LIST   -- prosmotr fajlow, zapisej ili struktury bd, wremennyh peremennyh ili
            statusa.
> LOCATE -- poisk zapisi po uslowi`.
> LOOP   -- wyhod iz cikla  DO WHILE do ego okon~aniq.
> MODIFY -- ispolxzuetsq dlq sozdaniq i redaktirowaniq komandnogo fajla ili
            izmeneniq struktury teku}ej bd. (wse dannye razru{a`tsq!!!).
> NOTE ili * -- kommentarij w komandnom fajle i ne wywodimyj pri ego wypoln.
> PACK   -- fizi~eskoe udalenie zapisej, pome~ennyh dlq udaleniq.
> QUIT   -- wyhod iz sistemy "rebus"  w SCP.
> READ   -- iniciaciq redaktirowaniq na polnom |krane.wwod dannyh po komandam GET
> RECALL -- udalitx metki "zapisx k udaleni`".
> REINDEX -- peresozdatx indeksnyj fajl.
> RELEASE -- udlenie nenuvnyh wremennyh peremennyh i oswobovdenie pamqti.
> REMARK -- kommentarii, wywodimye na |kran pri wypolnenii komandnogo fajla
> RENAME -- pereimenowanie fajla.
> REPLACE -- izmenenie informacii w zapisi "pole k pol`".
> REPORT -- sozdanie i wywod ot~eta.
> RESET  -- izwe}aet operacionnu` sistemu o tom, ~to movet smenitxsq disketa
> RESTORE -- wosstanowlenie zna~enij sohran.wremennyh peremennyh s diska.
> RETURN -- konec wlovennogo komandnogo fajla.
> SAVE   -- zapisx teku}ih wremennyh peremennyh w diskowyj fajl.
> SELECT -- perekl`~enie rabo~ih oblastej.
> SET    -- dinami~eskaq rekonfiguraciq sistemy "rebus".
> SKIP   -- pereme}enie w bd wpered ili nazad.
> SORT   -- generaciq bd, otsortirowannoj po zna~eniqm polq.
> STORE  -- sozdanie wremennyh peremennyh.
> SUM    -- summirowanie i pokaz summy zna~enij polej.
> TEXT   -- wywodit na |kran blok teksta iz komandnogo fajla.
> TOTAL  -- generaciq bd s wy~isleniem dlq zapisi pod'itogow.
> UPDATE -- modifikaciq bd na osnowe informacii drugoj bd.
> USE    -- otkrytie bd do sledu`}ego poqwleniq komandy USE.
> WAIT   -- prerywanie wypolneniq programmy i ovidanie wwoda.


     drugie kl`~ewye slowa: (naprimer TYPE 'HELP EXAMPLES' )

          REBUS          HELP           UTILITY		EXAMPLES
          SCREEN         SCP            SYSTEM
          NEWS           FUNCTIONS      LIMITS
*EXIT
*IF
*ELSE
*ENDIF
> IF <EXP>             -- w komandnom fajle sower{aet perehod po uslowi`.
     <ANY STATEMENTS>     ELSE wybiraet alxternatiwnyj {ag.
  [ELSE
     <ANY STATEMENTS>]       naprimer, IF STATE = 'CA'
  ENDIF                                    DO INSTATE (COMMAND FILE)
                                       ELSE
                                           DO OUTSTATE (COMMAND FILE)
                                       ENDIF
*EXIT
*INDEX
> INDEX ON <kl`~> TO <INDEX FILENAME> -- sozdaet indeksnyj fajl dlq
       uskorennogo poiska w bd po kl`~ewomu slowu, oby~no kl`~ w indeksnom
       fajle (<kl`~>) zada`t imq polq.
*EXIT
*INPUT
> INPUT ["<kl`~>"] TO <MEMVAR> -- zanosit ~islowoe ili logi~eskoe
       zna~enie wo wremennu` peremennu`.

           naprimer, . INPUT 'PROMPT USER FOR INPUT' TO X
                     PROMPT USER FOR INPUT: 12 <CR>
                       [USER INPUT HAS BEEN STORED TO X]
                     ? X
                     12
*EXIT
*INSERT
>  INSERT  [[BEFORE] [BLANK]] -- wstawlqet nowu` zapisx w bd posle teku}ej
       zapisi ili (wariant s -- BEFORE --) pered teku}ej zapisx`.
       esli ispolxzuetsq BLANK, to wstawlqetsq pustaq zapisx.
*EXIT
*JOIN
> JOIN -- sozdaet nowu` bd soedineniem zapisej dwuh drugih bd.ILES IN
       zapisi dobawlq`tsq kogda wyravenie <EXP> estx <istina>.

       sintaksis: JOIN TO <FILE> FOR <EXPRESSION> [FIELDS <FIELD LIST>]

                naprimer, . USE NAMES
                          . SELECT SECONDARY
                          . USE MAILLIST
                          . SELECT PRIMARY
                          . JOIN TO NAMEML FOR LAST <> S.LAST

*EXIT
*LIST
> LIST FILES [ON <DISK DRIVE>] [LIKE <SKELETON>] -- wywodit spisok fajlow
       na ukazannom diske, ina~e na teku}em diske.
             naprimer, . LIST FILES ON C LIKE *.CMD

> LIST [<SCOPE>] [FOR <EXP>] [<EXP LIST>] [FIELDS <LIST>] [OFF] -- wywodit
       zapisi ispolxzuemogo fajla. umal~iwaemoe zna~enie - wse zapisi.
             naprimer, . LIST NEXT 25 NAME, PHONE FOR CONTRIB > 100
       (I.E., NAME AND PHONE OF NEXT 25 WHO CONTRIBUTED MORE THAN $100.)

> LIST STRUCTURE -- wywodit strukturu teku}ej bd.

> LIST MEMORY -- wywodit imena i zna~eniq wseh wremennyh peremennyh.

> LIST STATUS -- pokazywaet,kakie fajly bd otkryty, kakie indeksnye fajly is-
       polxzu`tsq , a tak ve teku}ie parametry sistemy.
*EXIT
*LOCATE
*CONTINUE
> LOCATE [<SCOPE>] FOR <EXP> -- nahodit perwu` zapisx,dlq kotoroj wyravenie
   FOR <EXP> istinno.  ispolxzujte CONTINUE dlq poiska sledu`}ej (USER MAY
       MANIPULATE RECORD BEFORE RESUMING SEARCH WITH CONTINUE.)

             naprimer, . LOCATE ALL FOR ZIP >= '95000' .AND. ZIP < '96000'
                       RECORD: 00123
                       . DISPLAY
                       . CONTINUE
                       RECORD: 00232
*EXIT
*MODIFY
> MODIFY STRUCTURE -- modificirowatx strukturu otkrytoj bd.
       |ta  kommanda razru{aet wse dannye w baze  dannyh.  (~toby
       izmenitx strukturu bez poteri dannyh ispolxzujte COPY i APPEND.)

       naprimer, . USE NAMES
                 . COPY STRUCTURE TO TEMP
                 . USE TEMP
                 . MODIFY STRUCTURE   -- NO DATA LOST SINCE FILE IS EMPTY
                 . APPEND FROM NAMES  -- BRINGS IN DATA
                 . COPY TO NAMES      -- DESTROY FILE WITH OLD STRUCTURE
                 . USE NAMES          -- OPENS NEW FILE
                 . DELETE FILE TEMP

> MODIFY COMMAND <COMMAND FILE> -- sredstwo dlq polno|krannogo
       redaktirowaniq i sozdaniq komandnyh fajlow.
*EXIT
*NOTE
> NOTE ili * -- kommentarii w kommandnom fajle.tekst sledu`}ij za
       NOTE ili * ne ~itaetsq i ne wypolnqetsq.
*EXIT
*PACK
> PACK -- fizi~eski udalqet pome~ennye k udalen.zapisi w teku}ej bd. esli is-
       polxzu`tsq indeksnye fajly,oni awtomati~.perepisywa`tsq.

*EXIT
*QUIT
> QUIT [TO <COM FILE LIST>] -- wyhod iz "rebus" w operacionnu` sistemu;pri
       |tom wozmoven zapusk drugih programmnyh fajlow.
*EXIT
*READ
> READ -- ispolxzuetsq w komandnyh fajlah dlq wwoda/redaktirowaniq
       peremennyh  w  polno|krannom  revime,identificirowannyh i
       otobravaemyh kommandami @ s GET-frazoj.

 primer :               STORE '                    ' TO NAME
                        STORE '             ' TO PHONE
                        @ 4,4 SAY 'NAME' GET NAME
                        @ 6,4 SAY 'PHONE' GET PHONE PICTURE '(###)###-####'
                        READ
*EXIT
*RECALL
>  RECALL [<SCOPE>] [FOR <EXP>] -- udalaet priznaki udaleniq zapisej
       postawlennyh komandoj DELETE.
*EXIT
*REINDEX
> REINDEX -- obnowlenie indeksnyh fajlow,kotorye awtomati~eski ne
       obnowlqlisx posle kommand modifikacii bd.

                 naprimer, . USE MAILLIST INDEX ZIP
                           . APPEND
                             [APPEND OPERATIONS PERFORMED]
                           . SET INDEX TO NAME
                           . REINDEX
*EXIT
*RELEASE
> RELEASE -- oswobovdaet wse ili ukazannye peremennye pamqti.
       (<SKELETON> ispolxzuet ? kak l`boj odino~nyj simwol, * kak
       l`boe ~islo simwolow.)

          sintaksis: RELEASE [<MEMVAR LIST>], OR [ALL]
                     RELEASE ALL LIKE <SKELETON>
                     RELEASE ALL EXCEPT <SKELETON>

          naprimer,   gde N,N1,N2,N10,V7 ispolxzuemye peremennye
                     RELEASE ALL LIKE N?  [ N10, V7,  WILL REMAIN]
                     RELEASE ALL LIKE N?? [ V7  WILL REMAIN]
                     RELEASE ALL EXCEPT ?1* [ N1, N10 WILL REMAIN]
*EXIT
*REMARK
> REMARK -- pozwolqet otobravatx l`bye simwoly na wywodnom
       ustrojstwe.

                        . REMARK ABRACADABARA!!!
                        ABRACADABARA!!!
*EXIT
*RENAME
> RENAME <imq fajla> TO <nowoe imq > -- pereimenowywaet fajl na diske.esli
       ras{irenie w imeni ne ukazano, to podrazumewaetsq .DBF.

                   . RENAME REVIEW.CMD TO REVIEW.BAK

*EXIT
*REPLACE
> REPLACE -- zamena sodervimogo specificirowannyh polej bd.
       esli zamenqetsq pole indeksa,to ispolxzuemyj indeks
       awtomati~eski obnowlqetsq.

  sintaksis: REPLACE [<SCOPE>] <FIELD> WITH <EXP> [,<FIELD2> WITH <EXP2>]
                     [FOR <EXP>]

    naprimer, . USE MXPROJ
              . REPLACE ALL COST WITH COST*1.1 FOR ITEM = 'ELECTRIC'
*EXIT
*REPORT
>   REPORT  -- sozdanie ot~etnyh form (FRM) dlq otobraveniq informacii
       iz bazy w formate opredelennom polxzowatelem.
       rezulxtat wywoditsq na |kran ili pe~atx.

 sintaksis: REPORT [FORM <FORM FILE>] [<SCOPE>] [TO PRINT] [FOR <EXP>] [PLAIN]
*EXIT
*RESET
> RESET [<DRIVE>] -- ispolxzuetsq dlq pereustanowki bitowoj
     maski posle smeny disketty.wse fajly pri |tom zakrywa`tsq.
*EXIT
*RESTORE
> RESTORE FROM <FILE> [ADDITIVE] -- wosstanawliwa`tsq peremennye
       ranee zapominaw{iesq w fajle pamqti.  ADDITIVE pozwolqet
       sohranitx teku}ie peremennye, ina~e oni budut poterqny.
*EXIT
*RETURN
> RETURN -- wozwra}aet uprawlenie iz komandnogo fajla w komandnyj fajl
       wyzwaw{ij dannyj ili w "rebus".
*EXIT
*SAVE
> SAVE TO <FILE> [ALL LIKE <SKELETON>] [ALL EXCEPT <SKELETON>]
       -- kopirowanie peremennyh pamqti wseh ili specificirowannyh
       <SKELETON>, w fajl pamqti (MEM) . <SKELETON>
       ispolxzuet ? kak l`boj odino~nyj simwol i * kak l`bye simwoly

      naprimer, gde N1, N2, N10, V1, V2, V10 teku}ie peremennye.
               . SAVE TO NUMBER ALL LIKE N*  [SAVES N1, N2, N10]
               . SAVE TO NUMBER ALL LIKE N?  [SAVES N1, N2]
               . SAVE TO NUMBER ALL EXCEPT ?1* [SAVES N2, V2, ]
*EXIT
*SELECT
*PRIMARY
*SECONDARY
>  SELECT [PRIMARY / SECONDARY] -- perekl`~enie mevdu dwumq oblatqmi
       bd, takim obrazom movno rabotatx s dwumq bd odnowremenno.
       po umol~ani` aktiwna perwi~naq oblastx.

*EXIT
*SET

> SET -- ustanowka parametrow sistemy "rebus".

      sintaksis: SET <PARAMETER> [ON OR OFF]
                 SET <PARAMETER> TO <OPTION>

       wse SET-KOMAndy pere~isleny nive w alfawitnom porqdke.
       imejte wwidu ~to ~astx parametrow trebuet nekotoryh opcij.
       umal~iwaemoe zna~enie dlq oN/OFF KOMAnd indiciruetsq
       perwym mestom w stroke.
          t.e.,    SET BELL [ON/OFF] -- umol~anie - ON.

> SET ALTERNATE [OFF/ON] -- sohranenie wsej informacii,ime`}ejsq na |krane,
       (krome polno|kr.red.) w fajle na diske (ras{ir. .TXT).movno izmenitx
       imq fajla, nabraw posle komandy nowoe imq. komanda OFF otmenqet wywod
       w fajl.

> SET BELL [ON/OFF] -- podaet gudok pri o{ibo~nom wwode dannyh ili l`boj o{ib-
       ke.pri OFF wykl`~en.

> SET CARRY [OFF/ON] -- wo wremq wypolneniq komandy APPEND pri dobawlenii
       nowoj zapisi wywoditsq sodervanie predidu}ej.

> SET COLON [ON/OFF] -- dlq razdeleniq whodnyh dannyh wywoditsq dwoeto~ie.pri
       revime OFF dwoeto~ie ne wywoditsq.

> SET CONFIRM [OFF/ON] -- wo wremq wypolneniq polno|kran.redaktirowaniq kav-
       daq peremennaq wwoditsq posle navatiq <et>. w revime OFF posle zapol-
       neniq teku}ego polq osu}estwlqetsq awtomati~eskij perehod k sledu`}emu.

> SET CONSOLE [ON/OFF] -- wsq informaciq wywoditsq na konsolx. pri revime OFF
       konsolx otkl`~aetsq.

>  SET DELETED [OFF/ON] -- ON-zapisi pome~ennye na udalenie ne
       ispolxzu`tsq komandami rabota`}imi s diapazonom <SCOPE>,
       LIST, DISPLAY, COUNT.  OFF - zapisi ispolxzu`tsq


> SET DEBUG [OFF/ON] -- rezulxtaty komand  ECHO i STEP wywodqtsq na printer.
       pri revime OFF wywod idet na |kran.

> SET ECHO [OFF/ON] -- wo wremq wypolneniq komandnogo fajla kavdaq komanda
       wywoditsq na konsolx. revim OFF otmenqet wywod komand.

> SET EJECT [ON/OFF] -- pered komandoj REPORT wypolnqetsq perewod stranicy.
       revim OFF otmenqet perewod stranicy.

> SET ESCAPE [ON/OFF] -- awarijnoe zawer{enie komandnogo fajla po navati`
      klawi{i <ESC>. revim OFF otmenqet |tu wozmovnostx.

> SET EXACT [OFF/ON] -- operaciq srawneniq dwuh strok istinna tolxko w slu-
       ~ae polnogo sowpadeniq strok.revim OFF dopuskaet srawnenie strok raz-
       li~noj dliny.
            naprimer, 'ABC' = 'ABCDEFG'.

> SET INTENSITY [ON/OFF] -- obespe~iwaetsq inwersnoe izobravenie pri polno-
       |krannom redaktirowanii.revim OFF otmenqet inwersnoe izobravenie.

> SET LINKAGE [OFF/ON] -- obespe~iwaet wozmovnostx swqzywaniq bd dlq wywoda
       do 64 polej i do 2000 simwolow w zapisi.esli imena polej odinakowy,
       ukazywatx .P i .S  revim OFF otmenqet dannu` wozmovnostx.

> SET PRINT [OFF/ON] -- wsq informaciq wywoditsq na printer. revim OFF otme-
       nqet wywod na printer.

> SET  RAW  [OFF/ON]  -- sodervimoe zapisej w komandah LIST,DISPLAY wywoditsq
       bez probelow mevdu polqmi. revim OFF wstawlqet mevdu polqmi odin dopol-
       nitelxnyj probel.

> SET SCREEN [ON/OFF] -- dlq komand APPEND,EDIT,INSERT,READ,CREATE wypolnq`tsq
       polno|krannye operacii. revim OFF otmenqet polyj |kran.

> SET STEP [OFF/ON] -- posle zawer{eniq kavdoj komandy ego wypolnenie zawer-
       {aetsq (ispolxz.dlq otladki).revim OFF otmenqet ostanow.

> SET TALK [ON/OFF] -- rezulxtaty wypolneniq komand wywodqtsq na |kran.
       revim OFF otmenqet wywod rezulxtatow.

> SET ALTERNATE TO [<FILE>] -- sozdaet fajl na diske s suffiksom .TXT dlq soh-
       raneniq wywoda na |kran.  format SET ALTERNATE TO zakrywaet .TXT fajl.

> SET DATE TO <XX/XX/XX> -- izmenqet sistemnu` datu bez prowerki formata
       wwodimoj storki.

> SET DEFAULT TO <DRIVE> -- ustanawliwaet dlq "rebus" umal~iwaemyj diskowod
       na kotorom i}utsq fajly.

> SET FORMAT TO <SCREEN / PRINT> -- SCREEN posylaet wywod po komandam @SAY
       na |kran.  PRINT posylaet wywod na printer.

> SET FORMAT TO [<FORMAT FILE>] -- otkrywaet fajl .FMT kotoryj ispolxzuetsq
       dlq formatirowaniq |krana dlq  READ, APPEND, EDIT, INSERT, CREATE, i komand
       @SYU. SET FORMAT TO zakrywaet l`boj otkrytyj .FMT fajl.


> SET HEADING TO <kl`~> -- zapominaet <kl`~> i pe~ataet ego w zagolowke ot~eta
       (po komande REPORT).

> SET INDEX TO <INDEX FILE LIST> -- ustanawliwaet indeksnyj fajl dlq ispolx-
       zowaniq s aktiwnoj bazoj.  ostalxnye indeksnye fajly zakrywa`tsq.  SET
       INDEX TO zakrywaet wse indeksnye fajly.

> SET MARGIN TO <N> -- ustanawliwaet lewu` granicu pe~ati na printere na <N>
      kolonok.

*EXIT
*SKIP
> SKIP [-] [<N>] -- pereme}aet ukazatelx wwerh ili wniz na <N> zapisej w aktiw-
       noj baze.  umal~iwaemoe zna~enie <N> +1.
*EXIT
*SORT
> SORT ON <FIELD> TO <FILE> [ASCENDING / DESCENDING] -- sozdaet nowu` kopi`
       bazy w kotoroj zapisi otsortirowany.  dlq sortirowki ispolxzuetsq
       posledowatelxnostx koda koi-7.  zapisi pome~ennye dlq udaleniq ne kopi-
       ru`tsq.  umal~iwaemyj porqdok sortirowki - po wzrastani`.  dlq sortirow-
       ki w russkoj posledowatelxnosti sleduet polxzowatxsq komandnym fajlom
       RSORT.

               naprimer, . USE MAILLIST
                         . SORT ON ZIP TO MAILZIP DESCENDING
*EXIT
*STORE
> STORE <EXP> TO <MEMVAR> -- zna~enie wyraveniq zapominaetsq w peremennoj <MEMVAR>.

               naprimer, . STORE 3 TO NUMBER
                           3
                         . STORE NUMBER + 9 TO NUMBER2
                           12
                         . STORE 'HOWARD' TO NAME
                           HOWARD
                         . ? NUMBER+NUMBER2, ' ', NAME
                              15   HOWARD
*EXIT
*SUM
> SUM -- wy~islqet i wydaet summu ~islowyh polej aktiwnoj bazy.  opciq <scope>
       pozwolqet wybiratx diapazon summiruemyh zapisej. opciq FOR <EXP> pozwo-
       lqet summirowatx po zadannomu kriteri`.  opciq TO <MEMVAR> sohranqet
       summu w ukazannoj peremennoj. umal~iwaemoe zna~enie <SCOPE> - wse ne-
       udalennye zapisi.

sintaksis: SUM <FIELD> [,<FIELD2>] [<SCOPE>] [TO <MEMVAR LIST>] [FOR <EXP>]

naprimer ,. USE SHOPLIST [FIELDS ARE ITEM, NUMBER PURCHASED, COST OF ITEM]
          . SUM COST * NUMBER FOR ITEM = 'FOOD'
          . SUM NUMBER FOR ITEM = 'HARDWARE' TO HARD
          . SUM NUMBER, NUMBER * COST FOR ITEM = 'HARDWARE' .AND. COST > 9.00
*EXIT
*TEXT
*ENDTEXT
> TEXT -- pozwolqet wywoditx tekstowu` informaci` w komandnyh fajlah bez
       ispolxzowaniq komand  @SAY ili ? .  tekstowaq informaciq wywoditsq do
       komandy ENDTEXT.
*EXIT
*TOTAL
> TOTAL -- sozdaet summarnu` wersi` indeksirowannoj ili otsortirowannoj bazy
       putem kopirowaniq zapisej tolxko s unikalxnym kl`~om <KEY>.
       ukazannyj kl`~ dolven bytx kl`~om po kotoromu otsortirowana baza.
       zapisi s powtorq`}imsq kl`~om udalq`tsq, a ih ~islowye polq summiru`tsq
       ispolxzuq opci` FIELD.

    sintaksis: TOTAL TO <FILE> ON <KEY > [FIELDS <FIELD LIST>]
*EXIT
*UPDATE
> UPDATE -- paketnoe obnowlenie ranee otsortirowannoj po kl`~u <KEY> bazy
       s wozmovnostqmi sloveniq cifrowyh polej iz bazy FROM (opciq ADD)
       ili zame}eniq polej iz bazy FROM (opciq REPLACE).

   sintaksis: UPDATE FROM <FILE> ON <KEY > [ADD <FIELD LIST>]
                     [REPLACE <FIELD LIST> OR <FIELD> WITH <FIELD LIST>]
*EXIT
*USE
> USE <FILE> [INDEX <INDEX FILE LIST>] -- ukazanie aktiwnoj bazy dlq dalxnej-
       {ego ispolxzowaniq.  predydu}aq ispolxzuemaq baza zakrywaetsq. opciq
       INDEX ukazywaet porqdok ispolxzowaniq zapisej w baze.
*EXIT
*WAIT
> WAIT [TO <MEMVAR>] -- ostanawliwaet wypolnenie komandnogo fajla do wwoda
       odino~nogo sismwola s konsoli.  WAIT TO <MEMVAR> zapominaet wwedennyj
       simwol w peremennoj.
*EXIT


*FUNCTIONS
> @ --  @(<kl`~1>,<kl`~2>) - poisk podstroki.
> * -- udalenie zapisi.

> # -- wyda~a nomera teku}ej zapisi.

> ! -- !(<kl`~>)  - perewod w propisnye bukwy.

> $ -- $(<kl`~>,<START>,<LENGTH>) - formirowanie podstroki.

> CHR -- CHR(<NUMERIC EXPRESSION>) - perewod ~isla w simwol.

> DATE()  -- polu~enie sistemnoj daty.

> EOF -- opredelenie konca fajla.

> FILE -- FILE(<FILE>) - opredelenie nali~iq fajla.

> INT -- INT(<NUMERIC EXPRESSION>) -- polu~enie celogo ~isla.

> LEN -- LEN(<kl`~>) -- polu~enie dliny stroki.

> RANK -- RANK(<kl`~>) -- polu~enie ~islowogo zna~eniq perwogo simwola stroki.

> STR -- STR(<NUMERIC  EXPRESSION>,<WIDTH>[,<DECIMALS>])  - preobrazowanie
       ~islowogo wyraveniq w stroku.

> VAL -- VAL(<CHAR STRING>) - preobrazowanie stroki w ~islo.

> TRIM -- TRIM(<kl`~>) - udalenie poslednih probelow.

> TYPE -- TYPE(<EXP>) - opredelenie tipa wyraveniq.

> TEST -- 0  =  TEST(<EXP>) - funkciq sintaksi~eskogo razbora.
*EXIT
*LIMITS
		ograni~eniq i ~islowye zna~eniq
~islo polej w zapisi                               32 MAX
~islo simwolow w odnoj zapisi                    1000 MAX
~islo zapisej w baze dannyh                     65535 MAX
~islo simwolow w odnoj stroke                     254 MAX
maksimalxnoe koli~estwo razrqdow w ~islowom pole   10 razrqdow
maksimalxnoe ~islo                       1.8 X 10**63 wkl`~itelxno
minimalxnoe ~islo                       1.0 X 10**-63 wkl`~itelxno
koli~estwo wremennyh peremennyh                    64 MAX
~islo simwolow w komandnoj stroke                 254 MAX
~islo polej w komande SUM                           5 MAX
koli~estwo simwolow w zagolowke ot~eta            254 MAX
~islo polej w odnom ot~ete                         24 MAX
~islo simwolow w indeksnom kl`~e                   99 MAX
~isla otlovennyh  GETS - komand                    64 MAX
~islo odnowremenno otkrytyh fajlow                 16 MAX
koli~estwo komandnyh fajlow                       neograni~eno

*EXIT
*EXAMPLES
	K subd "rebus" na otdelxnoj diskete postawlq`tsq
neskolxko primerow. instrukciq po zapusu |tih primerow
nahoditsq no toj ve diskete.

*EXIT
