
Basic functions

|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
|    | 00           | 01           | 02           | 03           | 04           | 05           | 06           | 07           |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 00 | NOP          | LD BC,nn     | LD (BC),A    | INC BC       | INC B        | DEC B        | LD B,n       | RLCA         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 08 | EX AF,AFe    | ADD HL,BC    | LD A,(BC)    | DEC BC       | INC C        | DEC C        | LD C,n       | RRCA         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 10 | DJNZ s       | LD DE,nn     | LD (DE),A    | INC DE       | INC D        | DEC D        | LD D,n       | RLA          |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 18 | JR *,s       | ADD HL,DE    | LD A,(DE)    | DEC DE       | INC E        | DEC E        | LD E,n       | RRA          |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 20 | JR NZ,s      | LD HL,nn     | LD (ww),HL   | INC HL       | INC H        | DEC H        | LD H,n       | DAA          |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 28 | JR Z,s       | ADD HL,HL    | LD HL,(ww)   | DEC HL       | INC L        | DEC L        | LD L,n       | CPL A        |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 30 | JR NC,s      | LD SP,nn     | LD (nn),A    | INC SP       | INC (HL)     | DEC (HL)     | LD (HL),n    | SCF          |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 38 | JR C,s       | ADD HL,SP    | LD A,(nn)    | DEC SP       | INC A        | DEC A        | LD A,n       | CCF          |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 40 | LD B,B       | LD B,C       | LD B,D       | LD B,E       | LD B,H       | LD B,L       | LD B,(HL)    | LD B,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 48 | LD C,B       | LD C,C       | LD C,D       | LD C,E       | LD C,H       | LD C,L       | LD C,(HL)    | LD C,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 50 | LD D,B       | LD D,C       | LD D,D       | LD D,E       | LD D,H       | LD D,L       | LD D,(HL)    | LD D,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 58 | LD E,B       | LD E,C       | LD E,D       | LD E,E       | LD E,H       | LD E,L       | LD E,(HL)    | LD E,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 60 | LD H,B       | LD H,C       | LD H,D       | LD H,E       | LD H,H       | LD H,L       | LD H,(HL)    | LD H,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 68 | LD L,B       | LD L,C       | LD L,D       | LD L,E       | LD L,H       | LD L,L       | LD L,(HL)    | LD L,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 70 | LD (HL),B    | LD (HL),C    | LD (HL),D    | LD (HL),E    | LD (HL),H    | LD (HL),L    | HALT         | LD (HL),A    |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 78 | LD A,B       | LD A,C       | LD A,D       | LD A,E       | LD A,H       | LD A,L       | LD A,(HL)    | LD A,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 80 | ADD A,B      | ADD A,C      | ADD A,D      | ADD A,E      | ADD A,H      | ADD A,L      | ADD A,(HL)   | ADD A,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 88 | ADC A,B      | ADC A,C      | ADC A,D      | ADC A,E      | ADC A,H      | ADC A,L      | ADC A,(HL)   | ADC A,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 90 | SUB A,B      | SUB A,C      | SUB A,D      | SUB A,E      | SUB A,H      | SUB A,L      | SUB A,(HL)   | SUB A,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 98 | SBC A,B      | SBC A,C      | SBC A,D      | SBC A,E      | SBC A,H      | SBC A,L      | SBC A,(HL)   | SBC A,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| a0 | AND A,B      | AND A,C      | AND A,D      | AND A,E      | AND A,H      | AND A,L      | AND A,(HL)   | AND A,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| a8 | XOR A,B      | XOR A,C      | XOR A,D      | XOR A,E      | XOR A,H      | XOR A,L      | XOR A,(HL)   | XOR A,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| b0 | OR A,B       | OR A,C       | OR A,D       | OR A,E       | OR A,H       | OR A,L       | OR A,(HL)    | OR A,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| b8 | CP A,B       | CP A,C       | CP A,D       | CP A,E       | CP A,H       | CP A,L       | CP A,(HL)    | CP A,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| c0 | RET NZ       | POP BC       | JP NZ,nn     | JP *,nn      | CALL NZ,nn   | PUSH BC      | ADD A,n      | RST 00h      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| c8 | RET Z        | RET *        | JP Z,nn      | CB*          | CALL Z,nn    | CALL *,nn    | ADC A,n      | RST 08h      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| d0 | RET NC       | POP DE       | JP NC,nn     | OUT (n),A    | CALL NC,nn   | PUSH DE      | SUB A,n      | RST 10h      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| d8 | RET C        | EXX          | JP C,nn      | IN A,(n)     | CALL C,nn    | DD*          | SBC A,n      | RST 18h      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| e0 | RET PO       | POP HL       | JP PO,nn     | EX (SP),HL   | CALL PO,nn   | PUSH HL      | AND A,n      | RST 20h      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| e8 | RET PE       | JP *,HL      | JP PE,nn     | EX DE,HL     | CALL PE,nn   | ED*          | XOR A,n      | RST 28h      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| f0 | RET P        | POP AF       | JP P,nn      | DI           | CALL P,nn    | PUSH AF      | OR A,n       | RST 30h      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| f8 | RET M        | LD SP,HL     | JP M,nn      | EI           | CALL M,nn    | FD*          | CP A,n       | RST 38h      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|

CB-prefixed commands

|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
|    | 00           | 01           | 02           | 03           | 04           | 05           | 06           | 07           |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 00 | RLC B        | RLC C        | RLC D        | RLC E        | RLC H        | RLC L        | RLC (HL)     | RLC A        |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 08 | RRC B        | RRC C        | RRC D        | RRC E        | RRC H        | RRC L        | RRC (HL)     | RRC A        |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 10 | RL B         | RL C         | RL D         | RL E         | RL H         | RL L         | RL (HL)      | RL A         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 18 | RR B         | RR C         | RR D         | RR E         | RR H         | RR L         | RR (HL)      | RR A         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 20 | SLA B        | SLA C        | SLA D        | SLA E        | SLA H        | SLA L        | SLA (HL)     | SLA A        |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 28 | SRA B        | SRA C        | SRA D        | SRA E        | SRA H        | SRA L        | SRA (HL)     | SRA A        |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 30 | SLL B        | SLL C        | SLL D        | SLL E        | SLL H        | SLL L        | SLL (HL)     | SLL A        |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 38 | SRL B        | SRL C        | SRL D        | SRL E        | SRL H        | SRL L        | SRL (HL)     | SRL A        |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 40 | BIT 0,B      | BIT 0,C      | BIT 0,D      | BIT 0,E      | BIT 0,H      | BIT 0,L      | BIT 0,(HL)   | BIT 0,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 48 | BIT 1,B      | BIT 1,C      | BIT 1,D      | BIT 1,E      | BIT 1,H      | BIT 1,L      | BIT 1,(HL)   | BIT 1,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 50 | BIT 2,B      | BIT 2,C      | BIT 2,D      | BIT 2,E      | BIT 2,H      | BIT 2,L      | BIT 2,(HL)   | BIT 2,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 58 | BIT 3,B      | BIT 3,C      | BIT 3,D      | BIT 3,E      | BIT 3,H      | BIT 3,L      | BIT 3,(HL)   | BIT 3,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 60 | BIT 4,B      | BIT 4,C      | BIT 4,D      | BIT 4,E      | BIT 4,H      | BIT 4,L      | BIT 4,(HL)   | BIT 4,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 68 | BIT 5,B      | BIT 5,C      | BIT 5,D      | BIT 5,E      | BIT 5,H      | BIT 5,L      | BIT 5,(HL)   | BIT 5,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 70 | BIT 6,B      | BIT 6,C      | BIT 6,D      | BIT 6,E      | BIT 6,H      | BIT 6,L      | BIT 6,(HL)   | BIT 6,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 78 | BIT 7,B      | BIT 7,C      | BIT 7,D      | BIT 7,E      | BIT 7,H      | BIT 7,L      | BIT 7,(HL)   | BIT 7,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 80 | RES 0,B      | RES 0,C      | RES 0,D      | RES 0,E      | RES 0,H      | RES 0,L      | RES 0,(HL)   | RES 0,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 88 | RES 1,B      | RES 1,C      | RES 1,D      | RES 1,E      | RES 1,H      | RES 1,L      | RES 1,(HL)   | RES 1,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 90 | RES 2,B      | RES 2,C      | RES 2,D      | RES 2,E      | RES 2,H      | RES 2,L      | RES 2,(HL)   | RES 2,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 98 | RES 3,B      | RES 3,C      | RES 3,D      | RES 3,E      | RES 3,H      | RES 3,L      | RES 3,(HL)   | RES 3,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| a0 | RES 4,B      | RES 4,C      | RES 4,D      | RES 4,E      | RES 4,H      | RES 4,L      | RES 4,(HL)   | RES 4,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| a8 | RES 5,B      | RES 5,C      | RES 5,D      | RES 5,E      | RES 5,H      | RES 5,L      | RES 5,(HL)   | RES 5,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| b0 | RES 6,B      | RES 6,C      | RES 6,D      | RES 6,E      | RES 6,H      | RES 6,L      | RES 6,(HL)   | RES 6,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| b8 | RES 7,B      | RES 7,C      | RES 7,D      | RES 7,E      | RES 7,H      | RES 7,L      | RES 7,(HL)   | RES 7,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| c0 | SET 0,B      | SET 0,C      | SET 0,D      | SET 0,E      | SET 0,H      | SET 0,L      | SET 0,(HL)   | SET 0,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| c8 | SET 1,B      | SET 1,C      | SET 1,D      | SET 1,E      | SET 1,H      | SET 1,L      | SET 1,(HL)   | SET 1,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| d0 | SET 2,B      | SET 2,C      | SET 2,D      | SET 2,E      | SET 2,H      | SET 2,L      | SET 2,(HL)   | SET 2,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| d8 | SET 3,B      | SET 3,C      | SET 3,D      | SET 3,E      | SET 3,H      | SET 3,L      | SET 3,(HL)   | SET 3,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| e0 | SET 4,B      | SET 4,C      | SET 4,D      | SET 4,E      | SET 4,H      | SET 4,L      | SET 4,(HL)   | SET 4,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| e8 | SET 5,B      | SET 5,C      | SET 5,D      | SET 5,E      | SET 5,H      | SET 5,L      | SET 5,(HL)   | SET 5,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| f0 | SET 6,B      | SET 6,C      | SET 6,D      | SET 6,E      | SET 6,H      | SET 6,L      | SET 6,(HL)   | SET 6,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| f8 | SET 7,B      | SET 7,C      | SET 7,D      | SET 7,E      | SET 7,H      | SET 7,L      | SET 7,(HL)   | SET 7,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|

DD-prefixed commands

|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
|    | 00           | 01           | 02           | 03           | 04           | 05           | 06           | 07           |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 00 | NOP          | LD BC,nn     | LD (BC),A    | INC BC       | INC B        | DEC B        | LD B,n       | RLCA         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 08 | EX AF,AFe    | ADD IX,BC    | LD A,(BC)    | DEC BC       | INC C        | DEC C        | LD C,n       | RRCA         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 10 | DJNZ s       | LD DE,nn     | LD (DE),A    | INC DE       | INC D        | DEC D        | LD D,n       | RLA          |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 18 | JR *,s       | ADD IX,DE    | LD A,(DE)    | DEC DE       | INC E        | DEC E        | LD E,n       | RRA          |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 20 | JR NZ,s      | LD IX,nn     | LD (ww),IX   | INC IX       | INC IXh      | DEC IXh      | LD IXh,n     | DAA          |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 28 | JR Z,s       | ADD IX,IX    | LD IX,(ww)   | DEC IX       | INC IXl      | DEC IXl      | LD IXl,n     | CPL A        |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 30 | JR NC,s      | LD SP,nn     | LD (nn),A    | INC SP       | INC (IX+d)   | DEC (IX+d)   | LD (IX+d),n  | SCF          |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 38 | JR C,s       | ADD IX,SP    | LD A,(nn)    | DEC SP       | INC A        | DEC A        | LD A,n       | CCF          |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 40 | LD B,B       | LD B,C       | LD B,D       | LD B,E       | LD B,IXh     | LD B,IXl     | LD B,(IX+d)  | LD B,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 48 | LD C,B       | LD C,C       | LD C,D       | LD C,E       | LD C,IXh     | LD C,IXl     | LD C,(IX+d)  | LD C,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 50 | LD D,B       | LD D,C       | LD D,D       | LD D,E       | LD D,IXh     | LD D,IXl     | LD D,(IX+d)  | LD D,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 58 | LD E,B       | LD E,C       | LD E,D       | LD E,E       | LD E,IXh     | LD E,IXl     | LD E,(IX+d)  | LD E,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 60 | LD IXh,B     | LD IXh,C     | LD IXh,D     | LD IXh,E     | LD IXh,IXh   | LD IXh,IXl   | LD H,(IX+d)  | LD IXh,A     |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 68 | LD IXl,B     | LD IXl,C     | LD IXl,D     | LD IXl,E     | LD IXl,IXh   | LD IXl,IXl   | LD L,(IX+d)  | LD IXl,A     |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 70 | LD (IX+d),B  | LD (IX+d),C  | LD (IX+d),D  | LD (IX+d),E  | LD (IX+d),H  | LD (IX+d),L  | HALT         | LD (IX+d),A  |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 78 | LD A,B       | LD A,C       | LD A,D       | LD A,E       | LD A,IXh     | LD A,IXl     | LD A,(IX+d)  | LD A,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 80 | ADD A,B      | ADD A,C      | ADD A,D      | ADD A,E      | ADD A,IXh    | ADD A,IXl    | ADD A,(IX+d) | ADD A,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 88 | ADC A,B      | ADC A,C      | ADC A,D      | ADC A,E      | ADC A,IXh    | ADC A,IXl    | ADC A,(IX+d) | ADC A,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 90 | SUB A,B      | SUB A,C      | SUB A,D      | SUB A,E      | SUB A,IXh    | SUB A,IXl    | SUB A,(IX+d) | SUB A,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 98 | SBC A,B      | SBC A,C      | SBC A,D      | SBC A,E      | SBC A,IXh    | SBC A,IXl    | SBC A,(IX+d) | SBC A,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| a0 | AND A,B      | AND A,C      | AND A,D      | AND A,E      | AND A,IXh    | AND A,IXl    | AND A,(IX+d) | AND A,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| a8 | XOR A,B      | XOR A,C      | XOR A,D      | XOR A,E      | XOR A,IXh    | XOR A,IXl    | XOR A,(IX+d) | XOR A,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| b0 | OR A,B       | OR A,C       | OR A,D       | OR A,E       | OR A,IXh     | OR A,IXl     | OR A,(IX+d)  | OR A,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| b8 | CP A,B       | CP A,C       | CP A,D       | CP A,E       | CP A,IXh     | CP A,IXl     | CP A,(IX+d)  | CP A,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| c0 | RET NZ       | POP BC       | JP NZ,nn     | JP *,nn      | CALL NZ,nn   | PUSH BC      | ADD A,n      | RST 00h      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| c8 | RET Z        | RET *        | JP Z,nn      | DDCB         | CALL Z,nn    | CALL *,nn    | ADC A,n      | RST 08h      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| d0 | RET NC       | POP DE       | JP NC,nn     | OUT (n),A    | CALL NC,nn   | PUSH DE      | SUB A,n      | RST 10h      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| d8 | RET C        | EXX          | JP C,nn      | IN A,(n)     | CALL C,nn    | NONI         | SBC A,n      | RST 18h      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| e0 | RET PO       | POP IX       | JP PO,nn     | EX (SP),IX   | CALL PO,nn   | PUSH IX      | AND A,n      | RST 20h      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| e8 | RET PE       | JP *,IX      | JP PE,nn     | EX DE,IX     | CALL PE,nn   | NONI         | XOR A,n      | RST 28h      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| f0 | RET P        | POP AF       | JP P,nn      | DI           | CALL P,nn    | PUSH AF      | OR A,n       | RST 30h      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| f8 | RET M        | LD SP,IX     | JP M,nn      | EI           | CALL M,nn    | NONI         | CP A,n       | RST 38h      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|

ED-prefixed commands

|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
|    | 00           | 01           | 02           | 03           | 04           | 05           | 06           | 07           |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 00 | BIOS 0       | BIOS 1       | BIOS 2       | BIOS 3       | BIOS 4       | BIOS 5       | BIOS 6       | BIOS 7       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 08 | BIOS 8       | BIOS 9       | BIOS 10      | BIOS 11      | BIOS 12      | BIOS 13      | BIOS 14      | BIOS 15      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 10 | BIOS 16      | BIOS 17      | BIOS 18      | BIOS 19      | BIOS 20      | BIOS 21      | BIOS 22      | BIOS 23      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 18 | BIOS 24      | BIOS 25      | BIOS 26      | BIOS 27      | BIOS 28      | BIOS 29      | BIOS 30      | BIOS 31      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 20 | BIOS 32      | BIOS 33      | BIOS 34      | BIOS 35      | BIOS 36      | BIOS 37      | BIOS 38      | BDOS         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 28 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 30 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 38 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 40 | IN B,(C)     | OUT (C),B    | SBC HL,BC    | LD (ww),BC   | NEG A        | RETN         | IM 0         | LD I,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 48 | IN C,(C)     | OUT (C),C    | ADC HL,BC    | LD BC,(ww)   | NEG A        | RETI         | IM 3         | LD R,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 50 | IN D,(C)     | OUT (C),D    | SBC HL,DE    | LD (ww),DE   | NEG A        | RETN         | IM 1         | LD A,I       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 58 | IN E,(C)     | OUT (C),E    | ADC HL,DE    | LD DE,(ww)   | NEG A        | RETN         | IM 2         | LD A,R       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 60 | IN H,(C)     | OUT (C),H    | SBC HL,HL    | LD (ww),HL   | NEG A        | RETN         | IM 0         | RRD A,(HL)   |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 68 | IN L,(C)     | OUT (C),L    | ADC HL,HL    | LD HL,(ww)   | NEG A        | RETN         | IM 3         | RLD A,(HL)   |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 70 | NONI         | OUT (C),0    | SBC HL,SP    | LD (ww),SP   | NEG A        | RETN         | IM 1         | MUL          |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 78 | IN A,(C)     | OUT (C),A    | ADC HL,SP    | LD SP,(ww)   | NEG A        | RETN         | IM 2         | DIV          |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 80 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 88 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 90 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 98 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| a0 | LDI          | CPI          | INI          | OUTI         | FL32 0       | FL32 1       | FL32 2       | FL32 3       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| a8 | LDD          | CPD          | IND          | OUTD         | NONI         | NONI         | NONI         | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| b0 | LDIR         | CPIR         | INIR         | OTIR         | NONI         | NONI         | NONI         | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| b8 | LDDR         | CPDR         | INDR         | OTDR         | NONI         | NONI         | NONI         | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| c0 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| c8 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| d0 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| d8 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| e0 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| e8 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| f0 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| f8 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|

FD-prefixed commands

|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
|    | 00           | 01           | 02           | 03           | 04           | 05           | 06           | 07           |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 00 | NOP          | LD BC,nn     | LD (BC),A    | INC BC       | INC B        | DEC B        | LD B,n       | RLCA         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 08 | EX AF,AFe    | ADD IY,BC    | LD A,(BC)    | DEC BC       | INC C        | DEC C        | LD C,n       | RRCA         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 10 | DJNZ s       | LD DE,nn     | LD (DE),A    | INC DE       | INC D        | DEC D        | LD D,n       | RLA          |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 18 | JR *,s       | ADD IY,DE    | LD A,(DE)    | DEC DE       | INC E        | DEC E        | LD E,n       | RRA          |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 20 | JR NZ,s      | LD IY,nn     | LD (ww),IY   | INC IY       | INC IYh      | DEC IYh      | LD IYh,n     | DAA          |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 28 | JR Z,s       | ADD IY,IY    | LD IY,(ww)   | DEC IY       | INC IYl      | DEC IYl      | LD IYl,n     | CPL A        |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 30 | JR NC,s      | LD SP,nn     | LD (nn),A    | INC SP       | INC (IY+d)   | DEC (IY+d)   | LD (IY+d),n  | SCF          |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 38 | JR C,s       | ADD IY,SP    | LD A,(nn)    | DEC SP       | INC A        | DEC A        | LD A,n       | CCF          |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 40 | LD B,B       | LD B,C       | LD B,D       | LD B,E       | LD B,IYh     | LD B,IYl     | LD B,(IY+d)  | LD B,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 48 | LD C,B       | LD C,C       | LD C,D       | LD C,E       | LD C,IYh     | LD C,IYl     | LD C,(IY+d)  | LD C,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 50 | LD D,B       | LD D,C       | LD D,D       | LD D,E       | LD D,IYh     | LD D,IYl     | LD D,(IY+d)  | LD D,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 58 | LD E,B       | LD E,C       | LD E,D       | LD E,E       | LD E,IYh     | LD E,IYl     | LD E,(IY+d)  | LD E,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 60 | LD IYh,B     | LD IYh,C     | LD IYh,D     | LD IYh,E     | LD IYh,IYh   | LD IYh,IYl   | LD H,(IY+d)  | LD IYh,A     |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 68 | LD IYl,B     | LD IYl,C     | LD IYl,D     | LD IYl,E     | LD IYl,IYh   | LD IYl,IYl   | LD L,(IY+d)  | LD IYl,A     |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 70 | LD (IY+d),B  | LD (IY+d),C  | LD (IY+d),D  | LD (IY+d),E  | LD (IY+d),H  | LD (IY+d),L  | HALT         | LD (IY+d),A  |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 78 | LD A,B       | LD A,C       | LD A,D       | LD A,E       | LD A,IYh     | LD A,IYl     | LD A,(IY+d)  | LD A,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 80 | ADD A,B      | ADD A,C      | ADD A,D      | ADD A,E      | ADD A,IYh    | ADD A,IYl    | ADD A,(IY+d) | ADD A,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 88 | ADC A,B      | ADC A,C      | ADC A,D      | ADC A,E      | ADC A,IYh    | ADC A,IYl    | ADC A,(IY+d) | ADC A,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 90 | SUB A,B      | SUB A,C      | SUB A,D      | SUB A,E      | SUB A,IYh    | SUB A,IYl    | SUB A,(IY+d) | SUB A,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 98 | SBC A,B      | SBC A,C      | SBC A,D      | SBC A,E      | SBC A,IYh    | SBC A,IYl    | SBC A,(IY+d) | SBC A,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| a0 | AND A,B      | AND A,C      | AND A,D      | AND A,E      | AND A,IYh    | AND A,IYl    | AND A,(IY+d) | AND A,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| a8 | XOR A,B      | XOR A,C      | XOR A,D      | XOR A,E      | XOR A,IYh    | XOR A,IYl    | XOR A,(IY+d) | XOR A,A      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| b0 | OR A,B       | OR A,C       | OR A,D       | OR A,E       | OR A,IYh     | OR A,IYl     | OR A,(IY+d)  | OR A,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| b8 | CP A,B       | CP A,C       | CP A,D       | CP A,E       | CP A,IYh     | CP A,IYl     | CP A,(IY+d)  | CP A,A       |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| c0 | RET NZ       | POP BC       | JP NZ,nn     | JP *,nn      | CALL NZ,nn   | PUSH BC      | ADD A,n      | RST 00h      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| c8 | RET Z        | RET *        | JP Z,nn      | FDCB         | CALL Z,nn    | CALL *,nn    | ADC A,n      | RST 08h      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| d0 | RET NC       | POP DE       | JP NC,nn     | OUT (n),A    | CALL NC,nn   | PUSH DE      | SUB A,n      | RST 10h      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| d8 | RET C        | EXX          | JP C,nn      | IN A,(n)     | CALL C,nn    | NONI         | SBC A,n      | RST 18h      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| e0 | RET PO       | POP IY       | JP PO,nn     | EX (SP),IY   | CALL PO,nn   | PUSH IY      | AND A,n      | RST 20h      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| e8 | RET PE       | JP *,IY      | JP PE,nn     | EX DE,IY     | CALL PE,nn   | NONI         | XOR A,n      | RST 28h      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| f0 | RET P        | POP AF       | JP P,nn      | DI           | CALL P,nn    | PUSH AF      | OR A,n       | RST 30h      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| f8 | RET M        | LD SP,IY     | JP M,nn      | EI           | CALL M,nn    | NONI         | CP A,n       | RST 38h      |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|

DDCB-prefixed commands

|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
|    | 00           | 01           | 02           | 03           | 04           | 05           | 06           | 07           |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 00 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | RLC (IX+d)   | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 08 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | RRC (IX+d)   | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 10 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | RL (IX+d)    | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 18 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | RR (IX+d)    | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 20 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | SLA (IX+d)   | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 28 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | SRA (IX+d)   | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 30 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | SLL (IX+d)   | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 38 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | SRL (IX+d)   | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 40 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | BIT 0,(IX+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 48 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | BIT 1,(IX+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 50 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | BIT 2,(IX+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 58 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | BIT 3,(IX+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 60 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | BIT 4,(IX+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 68 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | BIT 5,(IX+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 70 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | BIT 6,(IX+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 78 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | BIT 7,(IX+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 80 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | RES 0,(IX+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 88 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | RES 1,(IX+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 90 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | RES 2,(IX+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 98 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | RES 3,(IX+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| a0 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | RES 4,(IX+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| a8 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | RES 5,(IX+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| b0 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | RES 6,(IX+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| b8 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | RES 7,(IX+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| c0 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | SET 0,(IX+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| c8 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | SET 1,(IX+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| d0 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | SET 2,(IX+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| d8 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | SET 3,(IX+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| e0 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | SET 4,(IX+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| e8 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | SET 5,(IX+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| f0 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | SET 6,(IX+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| f8 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | SET 7,(IX+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|

FDCB-prefixed commands

|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
|    | 00           | 01           | 02           | 03           | 04           | 05           | 06           | 07           |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 00 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | RLC (IY+d)   | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 08 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | RRC (IY+d)   | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 10 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | RL (IY+d)    | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 18 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | RR (IY+d)    | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 20 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | SLA (IY+d)   | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 28 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | SRA (IY+d)   | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 30 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | SLL (IY+d)   | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 38 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | SRL (IY+d)   | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 40 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | BIT 0,(IY+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 48 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | BIT 1,(IY+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 50 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | BIT 2,(IY+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 58 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | BIT 3,(IY+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 60 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | BIT 4,(IY+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 68 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | BIT 5,(IY+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 70 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | BIT 6,(IY+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 78 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | BIT 7,(IY+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 80 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | RES 0,(IY+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 88 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | RES 1,(IY+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 90 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | RES 2,(IY+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| 98 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | RES 3,(IY+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| a0 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | RES 4,(IY+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| a8 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | RES 5,(IY+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| b0 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | RES 6,(IY+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| b8 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | RES 7,(IY+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| c0 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | SET 0,(IY+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| c8 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | SET 1,(IY+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| d0 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | SET 2,(IY+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| d8 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | SET 3,(IY+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| e0 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | SET 4,(IY+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| e8 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | SET 5,(IY+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| f0 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | SET 6,(IY+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
| f8 | NONI         | NONI         | NONI         | NONI         | NONI         | NONI         | SET 7,(IY+d) | NONI         |
|----|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
